<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>EntityLinker (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: opennlp.tools.entitylinker, interface: EntityLinker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">opennlp.tools.entitylinker</a></div>
<h1 title="Interface EntityLinker" class="title">Interface EntityLinker&lt;T extends <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - A type that extends <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>. <a href="LinkedSpan.html" title="class in opennlp.tools.entitylinker"><code>LinkedSpan</code></a> and <a href="BaseLink.html" title="class in opennlp.tools.entitylinker"><code>BaseLink</code></a>
            are available to provide this signature. Use:
            <a href="EntityLinker.html" title="interface in opennlp.tools.entitylinker"><code>EntityLinker</code></a>&lt;LinkedSpan&lt;BaseLink&gt;&gt; as a default.</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">EntityLinker&lt;T extends <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>&gt;</span></div>
<div class="block">EntityLinkers establish connections with external data to enrich extracted
 entities.
 <p>
 For instance, for Location entities a linker can be developed to
 look up each found location in a geonames gazetteer. Another example may be to
 find peoples' names and look them up in a database or active directory.
 Intended to return n best matches for any given search, but can also be
 implemented as deterministic.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EntityLinker.html" title="type parameter in EntityLinker">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#find(java.lang.String,opennlp.tools.util.Span%5B%5D,opennlp.tools.util.Span%5B%5D%5B%5D,opennlp.tools.util.Span%5B%5D%5B%5D)" class="member-name-link">find</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctext,
 <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;sentences,
 <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;tokensBySentence,
 <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;namesBySentence)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Links an entire document of named entities to an external source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EntityLinker.html" title="type parameter in EntityLinker">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#find(java.lang.String,opennlp.tools.util.Span%5B%5D,opennlp.tools.util.Span%5B%5D%5B%5D,opennlp.tools.util.Span%5B%5D%5B%5D,int)" class="member-name-link">find</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctext,
 <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;sentences,
 <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;tokensBySentence,
 <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;namesBySentence,
 int&nbsp;sentenceIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Links the names that correspond to the tokens[] spans.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#init(opennlp.tools.entitylinker.EntityLinkerProperties)" class="member-name-link">init</a><wbr>(<a href="EntityLinkerProperties.html" title="class in opennlp.tools.entitylinker">EntityLinkerProperties</a>&nbsp;initializationData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Initializes an <a href="EntityLinker.html" title="interface in opennlp.tools.entitylinker"><code>EntityLinker</code></a> and allows for passing properties
 through the <a href="EntityLinkerFactory.html" title="class in opennlp.tools.entitylinker"><code>EntityLinkerFactory</code></a> into all impls dynamically.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init(opennlp.tools.entitylinker.EntityLinkerProperties)">
<h3>init</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="EntityLinkerProperties.html" title="class in opennlp.tools.entitylinker">EntityLinkerProperties</a>&nbsp;initializationData)</span>
   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Initializes an <a href="EntityLinker.html" title="interface in opennlp.tools.entitylinker"><code>EntityLinker</code></a> and allows for passing properties
 through the <a href="EntityLinkerFactory.html" title="class in opennlp.tools.entitylinker"><code>EntityLinkerFactory</code></a> into all impls dynamically.
 <p>
 <a href="EntityLinker.html" title="interface in opennlp.tools.entitylinker"><code>EntityLinker</code></a> impls should initialize reusable objects
 used by the impl in this method. If this is done, any errors will be
 captured and thrown by the <a href="EntityLinkerFactory.html" title="class in opennlp.tools.entitylinker"><code>EntityLinkerFactory</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initializationData</code> - The <a href="EntityLinkerProperties.html" title="class in opennlp.tools.entitylinker"><code>EntityLinkerProperties</code></a> that contains
                           properties needed by the impl, as well as any
                           other objects required.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Thrown if IO errors occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(java.lang.String,opennlp.tools.util.Span[],opennlp.tools.util.Span[][],opennlp.tools.util.Span[][])">
<h3>find</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EntityLinker.html" title="type parameter in EntityLinker">T</a>&gt;</span>&nbsp;<span class="element-name">find</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctext,
 <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;sentences,
 <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;tokensBySentence,
 <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;namesBySentence)</span></div>
<div class="block">Links an entire document of named entities to an external source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>doctext</code> - The full text of the document.</dd>
<dd><code>sentences</code> - An array of <a href="../util/Span.html" title="class in opennlp.tools.util"><code>sentence spans</code></a>.</dd>
<dd><code>tokensBySentence</code> - An array of <a href="../util/Span.html" title="class in opennlp.tools.util"><code>tokens spans</code></a> that correspond to
                         each sentence. The outer array refers to the sentence, the inner
                         array is the tokens for the outer sentence. Similar
                         in nature to Map of SentenceIndex keys to List of
                         tokens as values.</dd>
<dd><code>namesBySentence</code> - An array of <a href="../util/Span.html" title="class in opennlp.tools.util"><code>name spans</code></a> that correspond to each
                         sentence. The outer array refers to the sentence,
                         the inner array refers to the tokens that for the
                         same sentence. Similar in nature to
                         Map&lt;SentenceIndex,List&lt;Name Spans For This
                         Sentence's Tokens&gt;&gt; @ return.</dd>
<dt>Returns:</dt>
<dd>A list of <a href="EntityLinker.html" title="interface in opennlp.tools.entitylinker"><code>EntityLinker</code></a> instances.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(java.lang.String,opennlp.tools.util.Span[],opennlp.tools.util.Span[][],opennlp.tools.util.Span[][],int)">
<h3>find</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="EntityLinker.html" title="type parameter in EntityLinker">T</a>&gt;</span>&nbsp;<span class="element-name">find</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctext,
 <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;sentences,
 <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;tokensBySentence,
 <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;namesBySentence,
 int&nbsp;sentenceIndex)</span></div>
<div class="block">Links the names that correspond to the tokens[] spans. The <code>sentenceIndex</code>
 can be used to get the sentence text and tokens from the text based on the
 sentence and token spans. The text is available for additional context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>doctext</code> - The full text of the document.</dd>
<dd><code>sentences</code> - An array of <a href="../util/Span.html" title="class in opennlp.tools.util"><code>sentence spans</code></a>.</dd>
<dd><code>tokensBySentence</code> - An array of <a href="../util/Span.html" title="class in opennlp.tools.util"><code>tokens spans</code></a> that correspond to each
                         sentence. The outer array refers to the sentence, the inner
                         array is the tokens for the outer sentence. Similar
                         in nature to Map of SentenceIndex keys to List of
                         tokens as values.</dd>
<dd><code>namesBySentence</code> - An array of <a href="../util/Span.html" title="class in opennlp.tools.util"><code>name spans</code></a> that correspond to each
                         sentence. The outer array refers to the sentence,
                         the inner array refers to the tokens that for the
                         same sentence. Similar in nature to
                         Map&lt;SentenceIndex,List&lt;Name Spans For This
                         Sentence's Tokens&gt;&gt; @ return.</dd>
<dd><code>sentenceIndex</code> - The index to the sentence span that the <code>tokensBySentence</code>
                      corresponds to.</dd>
<dt>Returns:</dt>
<dd>A list of <a href="EntityLinker.html" title="interface in opennlp.tools.entitylinker"><code>EntityLinker</code></a> instances.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
