<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>LinkedSpan (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: opennlp.tools.entitylinker, class: LinkedSpan">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">opennlp.tools.entitylinker</a></div>
<h1 title="Class LinkedSpan" class="title">Class LinkedSpan&lt;T extends <a href="BaseLink.html" title="class in opennlp.tools.entitylinker">BaseLink</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../util/Span.html" title="class in opennlp.tools.util">opennlp.tools.util.Span</a>
<div class="inheritance">opennlp.tools.entitylinker.LinkedSpan&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The generic type that specializes a <a href="BaseLink.html" title="class in opennlp.tools.entitylinker"><code>BaseLink</code></a>.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LinkedSpan&lt;T extends <a href="BaseLink.html" title="class in opennlp.tools.entitylinker">BaseLink</a>&gt;</span>
<span class="extends-implements">extends <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a></span></div>
<div class="block">A default, extended <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a> that holds additional information about a <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#opennlp.tools.entitylinker.LinkedSpan">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList,int,int)" class="member-name-link">LinkedSpan</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
 int&nbsp;s,
 int&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a new <a href="LinkedSpan.html" title="class in opennlp.tools.entitylinker"><code>LinkedSpan</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList,int,int,java.lang.String)" class="member-name-link">LinkedSpan</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
 int&nbsp;s,
 int&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a new <a href="LinkedSpan.html" title="class in opennlp.tools.entitylinker"><code>LinkedSpan</code></a>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList,int,int,java.lang.String,double)" class="member-name-link">LinkedSpan</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
 int&nbsp;s,
 int&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 double&nbsp;prob)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a new <a href="LinkedSpan.html" title="class in opennlp.tools.entitylinker"><code>LinkedSpan</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList,opennlp.tools.util.Span,int)" class="member-name-link">LinkedSpan</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
 <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
 int&nbsp;offset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a new <a href="LinkedSpan.html" title="class in opennlp.tools.entitylinker"><code>LinkedSpan</code></a> via an existing <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>
 which is shifted by the specified <code>offset</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLinkedEntries()" class="member-name-link">getLinkedEntries</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSearchTerm()" class="member-name-link">getSearchTerm</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSentenceid()" class="member-name-link">getSentenceid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLinkedEntries(java.util.ArrayList)" class="member-name-link">setLinkedEntries</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSearchTerm(java.lang.String)" class="member-name-link">setSearchTerm</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTerm)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSentenceid(int)" class="member-name-link">setSentenceid</a><wbr>(int&nbsp;sentenceid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-opennlp.tools.util.Span">Methods inherited from class&nbsp;opennlp.tools.util.<a href="../util/Span.html" title="class in opennlp.tools.util">Span</a></h3>
<code><a href="../util/Span.html#compareTo(opennlp.tools.util.Span)">compareTo</a>, <a href="../util/Span.html#contains(int)">contains</a>, <a href="../util/Span.html#contains(opennlp.tools.util.Span)">contains</a>, <a href="../util/Span.html#crosses(opennlp.tools.util.Span)">crosses</a>, <a href="../util/Span.html#getCoveredText(java.lang.CharSequence)">getCoveredText</a>, <a href="../util/Span.html#getEnd()">getEnd</a>, <a href="../util/Span.html#getProb()">getProb</a>, <a href="../util/Span.html#getStart()">getStart</a>, <a href="../util/Span.html#getType()">getType</a>, <a href="../util/Span.html#intersects(opennlp.tools.util.Span)">intersects</a>, <a href="../util/Span.html#length()">length</a>, <a href="../util/Span.html#spansToStrings(opennlp.tools.util.Span%5B%5D,java.lang.CharSequence)">spansToStrings</a>, <a href="../util/Span.html#spansToStrings(opennlp.tools.util.Span%5B%5D,java.lang.String%5B%5D)">spansToStrings</a>, <a href="../util/Span.html#startsWith(opennlp.tools.util.Span)">startsWith</a>, <a href="../util/Span.html#trim(java.lang.CharSequence)">trim</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList,int,int,java.lang.String)">
<h3>LinkedSpan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinkedSpan</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
 int&nbsp;s,
 int&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Initializes a new <a href="LinkedSpan.html" title="class in opennlp.tools.entitylinker"><code>LinkedSpan</code></a>. Sets the prob to <code>0</code> as default.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>linkedEntries</code> - The <code>n</code> best linked entries from
                      an external data source.</dd>
<dd><code>s</code> - The start position of a <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>.
          Must be equal to or greater than <code>0</code>.
          Must not be greater than <code>e</code>.</dd>
<dd><code>e</code> - The end position of a <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>, which is <code>+1</code>
          more than the last element in the span.
          Must be equal to or greater than <code>0</code>.</dd>
<dd><code>type</code> - The type of the span.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if given parameters are invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList,int,int,java.lang.String,double)">
<h3>LinkedSpan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinkedSpan</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
 int&nbsp;s,
 int&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 double&nbsp;prob)</span></div>
<div class="block">Initializes a new <a href="LinkedSpan.html" title="class in opennlp.tools.entitylinker"><code>LinkedSpan</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>linkedEntries</code> - The <code>n</code> best linked entries from
                      an external data source.</dd>
<dd><code>s</code> - The start position of a <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>.
          Must be equal to or greater than <code>0</code>.
          Must not be greater than <code>e</code>.</dd>
<dd><code>e</code> - The end position of a <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>, which is <code>+1</code>
          more than the last element in the span.
          Must be equal to or greater than <code>0</code>.</dd>
<dd><code>type</code> - The type of the span.</dd>
<dd><code>prob</code> - The probability of the <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if given parameters are invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList,int,int)">
<h3>LinkedSpan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinkedSpan</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
 int&nbsp;s,
 int&nbsp;e)</span></div>
<div class="block">Initializes a new <a href="LinkedSpan.html" title="class in opennlp.tools.entitylinker"><code>LinkedSpan</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>linkedEntries</code> - The <code>n</code> best linked entries from
                      an external data source.</dd>
<dd><code>s</code> - The start position of a <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>.
          Must be equal to or greater than <code>0</code>.
          Must not be greater than <code>e</code>.</dd>
<dd><code>e</code> - The end position of a <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>, which is <code>+1</code>
          more than the last element in the span.
          Must be equal to or greater than <code>0</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if given parameters are invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList,opennlp.tools.util.Span,int)">
<h3>LinkedSpan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinkedSpan</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
 <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
 int&nbsp;offset)</span></div>
<div class="block">Initializes a new <a href="LinkedSpan.html" title="class in opennlp.tools.entitylinker"><code>LinkedSpan</code></a> via an existing <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>
 which is shifted by the specified <code>offset</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>linkedEntries</code> - The <code>n</code> best linked entries from
                      an external data source.</dd>
<dd><code>span</code> - The existing <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>.</dd>
<dd><code>offset</code> - The positive or negative shift offset.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if given parameters are invalid.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLinkedEntries()">
<h3>getLinkedEntries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;</span>&nbsp;<span class="element-name">getLinkedEntries</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retrieves the <code>n</code> best linked entries from an external data source.
         For instance, this will hold gazetteer entries for a search into a geonames
         gazetteer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLinkedEntries(java.util.ArrayList)">
<h3>setLinkedEntries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLinkedEntries</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>linkedEntries</code> - The <code>n</code> best linked entries from an external data source.
                      For instance, this will hold gazetteer entries for a search
                      into a geonames gazetteer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSentenceid()">
<h3>getSentenceid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSentenceid</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retrieves the id or index of the sentence from which this span was extracted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSentenceid(int)">
<h3>setSentenceid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSentenceid</span><wbr><span class="parameters">(int&nbsp;sentenceid)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sentenceid</code> - The id or index of the sentence from which this span was extracted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSearchTerm()">
<h3>getSearchTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSearchTerm</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retrieves the search term that was used to link this span to an external data
         source.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSearchTerm(java.lang.String)">
<h3>setSearchTerm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSearchTerm</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTerm)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>searchTerm</code> - The search term that is used to link this span to an external data
                   source.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../util/Span.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../util/Span.html" title="class in opennlp.tools.util">Span</a></code></dd>
<dt>Returns:</dt>
<dd>A human-readable representation of this <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../util/Span.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../util/Span.html" title="class in opennlp.tools.util">Span</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../util/Span.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../util/Span.html" title="class in opennlp.tools.util">Span</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
