<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>opennlp.tools.entitylinker (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: opennlp.tools.entitylinker">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package opennlp.tools.entitylinker" class="title">Package opennlp.tools.entitylinker</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">opennlp.tools.entitylinker</span></div>
<section class="package-description" id="package-description">
<div class="block">Package related to linking entities to external data sources.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseLink.html" title="class in opennlp.tools.entitylinker">BaseLink</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a minimal tuple of information.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EntityLinker.html" title="interface in opennlp.tools.entitylinker">EntityLinker</a>&lt;T extends <a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">EntityLinkers establish connections with external data to enrich extracted
 entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EntityLinkerFactory.html" title="class in opennlp.tools.entitylinker">EntityLinkerFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates a <a href="EntityLinker.html" title="interface in opennlp.tools.entitylinker"><code>EntityLinker</code></a> instances via a <code>properties</code> file configuration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EntityLinkerProperties.html" title="class in opennlp.tools.entitylinker">EntityLinkerProperties</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Properties wrapper for <a href="EntityLinker.html" title="interface in opennlp.tools.entitylinker"><code>EntityLinker</code></a> implementations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LinkedSpan.html" title="class in opennlp.tools.entitylinker">LinkedSpan</a>&lt;T extends <a href="BaseLink.html" title="class in opennlp.tools.entitylinker">BaseLink</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A default, extended <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a> that holds additional information about a <a href="../util/Span.html" title="class in opennlp.tools.util"><code>Span</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
