<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>ChunkSampleSequenceStream (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: opennlp.tools.chunker, class: ChunkSampleSequenceStream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">opennlp.tools.chunker</a></div>
<h1 title="Class ChunkSampleSequenceStream" class="title">Class ChunkSampleSequenceStream</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">opennlp.tools.chunker.ChunkSampleSequenceStream</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code>, <code><a href="../ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a>&lt;<a href="ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;</code>, <code><a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../ml/model/Sequence.html" title="class in opennlp.tools.ml.model">Sequence</a>&lt;<a href="ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChunkSampleSequenceStream</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a>&lt;<a href="ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;</span></div>
<div class="block">A <a href="../ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model"><code>SequenceStream</code></a> implementation encapsulating <a href="ChunkSample.html" title="class in opennlp.tools.chunker"><code>samples</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(opennlp.tools.util.ObjectStream,opennlp.tools.chunker.ChunkerContextGenerator)" class="member-name-link">ChunkSampleSequenceStream</a><wbr>(<a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;samples,
 <a href="ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a>&nbsp;generator)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="ChunkSampleSequenceStream.html" title="class in opennlp.tools.chunker"><code>ChunkSampleSequenceStream</code></a> with given <code>samples</code> using
 a <a href="ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker"><code>ChunkerContextGenerator</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the <a href="../util/ObjectStream.html" title="interface in opennlp.tools.util"><code>ObjectStream</code></a> and releases all allocated
 resources.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ml/model/Sequence.html" title="class in opennlp.tools.ml.model">Sequence</a>&lt;<a href="ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the next <a href="../util/ObjectStream.html" title="interface in opennlp.tools.util"><code>ObjectStream</code></a> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Repositions the stream at the beginning and the previously seen object sequence
 will be repeated exactly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateContext(opennlp.tools.ml.model.Sequence,opennlp.tools.ml.model.AbstractModel)" class="member-name-link">updateContext</a><wbr>(<a href="../ml/model/Sequence.html" title="class in opennlp.tools.ml.model">Sequence</a>&lt;<a href="ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;sequence,
 <a href="../ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new event array based on the outcomes predicted by the specified parameters
 for the specified <a href="../ml/model/Sequence.html" title="class in opennlp.tools.ml.model"><code>Sequence</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(opennlp.tools.util.ObjectStream,opennlp.tools.chunker.ChunkerContextGenerator)">
<h3>ChunkSampleSequenceStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChunkSampleSequenceStream</span><wbr><span class="parameters">(<a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;samples,
 <a href="ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a>&nbsp;generator)</span></div>
<div class="block">Creates a <a href="ChunkSampleSequenceStream.html" title="class in opennlp.tools.chunker"><code>ChunkSampleSequenceStream</code></a> with given <code>samples</code> using
 a <a href="ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker"><code>ChunkerContextGenerator</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>samples</code> - The data stream of <a href="ChunkSample.html" title="class in opennlp.tools.chunker"><code>samples</code></a>.</dd>
<dd><code>generator</code> - A <a href="ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker"><code>ChunkerContextGenerator</code></a> which shall be used.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="read()">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ml/model/Sequence.html" title="class in opennlp.tools.ml.model">Sequence</a>&lt;<a href="ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;</span>&nbsp;<span class="element-name">read</span>()
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../util/ObjectStream.html#read()">ObjectStream</a></code></span></div>
<div class="block">Returns the next <a href="../util/ObjectStream.html" title="interface in opennlp.tools.util"><code>ObjectStream</code></a> object. Calling this method repeatedly until it returns
 <code>null</code> will return each object from the underlying source exactly once.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ObjectStream.html#read()">read</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../ml/model/Sequence.html" title="class in opennlp.tools.ml.model">Sequence</a>&lt;<a href="ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>The next object or <code>null</code> to signal that the stream is exhausted.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Thrown if there is an error during reading.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateContext(opennlp.tools.ml.model.Sequence,opennlp.tools.ml.model.AbstractModel)">
<h3>updateContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>[]</span>&nbsp;<span class="element-name">updateContext</span><wbr><span class="parameters">(<a href="../ml/model/Sequence.html" title="class in opennlp.tools.ml.model">Sequence</a>&lt;<a href="ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;sequence,
 <a href="../ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a>&nbsp;model)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ml/model/SequenceStream.html#updateContext(opennlp.tools.ml.model.Sequence,opennlp.tools.ml.model.AbstractModel)">SequenceStream</a></code></span></div>
<div class="block">Creates a new event array based on the outcomes predicted by the specified parameters
 for the specified <a href="../ml/model/Sequence.html" title="class in opennlp.tools.ml.model"><code>Sequence</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ml/model/SequenceStream.html#updateContext(opennlp.tools.ml.model.Sequence,opennlp.tools.ml.model.AbstractModel)">updateContext</a></code>&nbsp;in interface&nbsp;<code><a href="../ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a>&lt;<a href="ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>sequence</code> - The <a href="../ml/model/Sequence.html" title="class in opennlp.tools.ml.model"><code>Sequence</code></a> to be evaluated.</dd>
<dd><code>model</code> - The <a href="../ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model"><code>model</code></a> to use.</dd>
<dt>Returns:</dt>
<dd>The resulting <a href="../ml/model/Event.html" title="class in opennlp.tools.ml.model"><code>Event</code></a> array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../util/ObjectStream.html#reset()">ObjectStream</a></code></span></div>
<div class="block">Repositions the stream at the beginning and the previously seen object sequence
 will be repeated exactly. This method can be used to re-read
 the stream if multiple passes over the objects are required.
 <p>
 The implementation of this method is optional.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/ObjectStream.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../ml/model/Sequence.html" title="class in opennlp.tools.ml.model">Sequence</a>&lt;<a href="ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Thrown if there is an error during resetting the stream.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - Thrown if the <code>reset()</code> is not supported.
                                       By default, this is the case.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../util/ObjectStream.html#close()">ObjectStream</a></code></span></div>
<div class="block">Closes the <a href="../util/ObjectStream.html" title="interface in opennlp.tools.util"><code>ObjectStream</code></a> and releases all allocated
 resources. After close was called, it's not allowed to call
 <a href="../util/ObjectStream.html#read()"><code>ObjectStream.read()</code></a> or <a href="../util/ObjectStream.html#reset()"><code>ObjectStream.reset()</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html#close()" title="class or interface in java.lang" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../util/ObjectStream.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../ml/model/Sequence.html" title="class in opennlp.tools.ml.model">Sequence</a>&lt;<a href="ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Thrown if there is an error during closing the stream.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
