<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>ChunkerME (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: opennlp.tools.chunker, class: ChunkerME">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">opennlp.tools.chunker</a></div>
<h1 title="Class ChunkerME" class="title">Class ChunkerME</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">opennlp.tools.chunker.ChunkerME</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChunkerME</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a></span></div>
<div class="block">The class represents a maximum-entropy-based <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a>. This chunker can be used to
 find flat structures based on sequence inputs such as noun phrases or named entities.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_BEAM_SIZE" class="member-name-link">DEFAULT_BEAM_SIZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">ChunkerME</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;language)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a> by downloading a default model.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(opennlp.tools.chunker.ChunkerModel)" class="member-name-link">ChunkerME</a><wbr>(<a href="ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a> with the specified <a href="ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chunk(java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">chunk</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;toks,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;tags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates chunk tags for the given sequence returning the result in an array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chunkAsSpans(java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">chunkAsSpans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;toks,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;tags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates tagged chunk <a href="../util/Span.html" title="class in opennlp.tools.util"><code>spans</code></a> for the given sequence returning
 the result in a <a href="../util/Span.html" title="class in opennlp.tools.util"><code>span</code></a> array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#probs()" class="member-name-link">probs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an array with the probabilities of the last decoded sequence.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#probs(double%5B%5D)" class="member-name-link">probs</a><wbr>(double[]&nbsp;probs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Populates the specified array with the probabilities of the last decoded sequence.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#topKSequences(java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">topKSequences</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;sentence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;tags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the top k chunk <a href="../util/Sequence.html" title="class in opennlp.tools.util"><code>sequences</code></a> for the specified sentence with
 the specified pos-tags.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#topKSequences(java.lang.String%5B%5D,java.lang.String%5B%5D,double)" class="member-name-link">topKSequences</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;sentence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;tags,
 double&nbsp;minSequenceScore)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the top k chunk <a href="../util/Sequence.html" title="class in opennlp.tools.util"><code>sequences</code></a> for the specified sentence with
 the specified pos-tags.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#train(java.lang.String,opennlp.tools.util.ObjectStream,opennlp.tools.util.TrainingParameters,opennlp.tools.chunker.ChunkerFactory)" class="member-name-link">train</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang,
 <a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;in,
 <a href="../util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams,
 <a href="ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Starts a training of a <a href="ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> with the given parameters.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_BEAM_SIZE">
<h3>DEFAULT_BEAM_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_BEAM_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#opennlp.tools.chunker.ChunkerME.DEFAULT_BEAM_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>ChunkerME</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChunkerME</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;language)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Initializes a <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a> by downloading a default model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>language</code> - The language of the model.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Thrown if the model cannot be downloaded or saved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(opennlp.tools.chunker.ChunkerModel)">
<h3>ChunkerME</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChunkerME</span><wbr><span class="parameters">(<a href="ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a>&nbsp;model)</span></div>
<div class="block">Initializes a <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a> with the specified <a href="ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a>.
 The <a href="#DEFAULT_BEAM_SIZE"><code>DEFAULT_BEAM_SIZE</code></a> is used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - A valid <a href="ChunkerModel.html" title="class in opennlp.tools.chunker"><code>model</code></a> instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="chunk(java.lang.String[],java.lang.String[])">
<h3>chunk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">chunk</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;toks,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;tags)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Chunker.html#chunk(java.lang.String%5B%5D,java.lang.String%5B%5D)">Chunker</a></code></span></div>
<div class="block">Generates chunk tags for the given sequence returning the result in an array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Chunker.html#chunk(java.lang.String%5B%5D,java.lang.String%5B%5D)">chunk</a></code>&nbsp;in interface&nbsp;<code><a href="Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a></code></dd>
<dt>Parameters:</dt>
<dd><code>toks</code> - an array of the tokens or words of the sequence.</dd>
<dd><code>tags</code> - an array of the pos tags of the sequence.</dd>
<dt>Returns:</dt>
<dd>an array of chunk tags for each token in the sequence.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chunkAsSpans(java.lang.String[],java.lang.String[])">
<h3>chunkAsSpans</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Span.html" title="class in opennlp.tools.util">Span</a>[]</span>&nbsp;<span class="element-name">chunkAsSpans</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;toks,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;tags)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Chunker.html#chunkAsSpans(java.lang.String%5B%5D,java.lang.String%5B%5D)">Chunker</a></code></span></div>
<div class="block">Generates tagged chunk <a href="../util/Span.html" title="class in opennlp.tools.util"><code>spans</code></a> for the given sequence returning
 the result in a <a href="../util/Span.html" title="class in opennlp.tools.util"><code>span</code></a> array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Chunker.html#chunkAsSpans(java.lang.String%5B%5D,java.lang.String%5B%5D)">chunkAsSpans</a></code>&nbsp;in interface&nbsp;<code><a href="Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a></code></dd>
<dt>Parameters:</dt>
<dd><code>toks</code> - an array of the tokens or words of the sequence.</dd>
<dd><code>tags</code> - an array of the pos tags of the sequence.</dd>
<dt>Returns:</dt>
<dd>an array of <a href="../util/Span.html" title="class in opennlp.tools.util"><code>spans</code></a> with chunk tags for each chunk in the sequence.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="topKSequences(java.lang.String[],java.lang.String[])">
<h3>topKSequences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</span>&nbsp;<span class="element-name">topKSequences</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;sentence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;tags)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Chunker.html#topKSequences(java.lang.String%5B%5D,java.lang.String%5B%5D)">Chunker</a></code></span></div>
<div class="block">Computes the top k chunk <a href="../util/Sequence.html" title="class in opennlp.tools.util"><code>sequences</code></a> for the specified sentence with
 the specified pos-tags.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Chunker.html#topKSequences(java.lang.String%5B%5D,java.lang.String%5B%5D)">topKSequences</a></code>&nbsp;in interface&nbsp;<code><a href="Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sentence</code> - The tokens of the sentence.</dd>
<dd><code>tags</code> - The pos-tags for the specified sentence.</dd>
<dt>Returns:</dt>
<dd>the top k chunk <a href="../util/Sequence.html" title="class in opennlp.tools.util"><code>sequences</code></a> for the specified sentence.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="topKSequences(java.lang.String[],java.lang.String[],double)">
<h3>topKSequences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</span>&nbsp;<span class="element-name">topKSequences</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;sentence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;tags,
 double&nbsp;minSequenceScore)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Chunker.html#topKSequences(java.lang.String%5B%5D,java.lang.String%5B%5D,double)">Chunker</a></code></span></div>
<div class="block">Computes the top k chunk <a href="../util/Sequence.html" title="class in opennlp.tools.util"><code>sequences</code></a> for the specified sentence with
 the specified pos-tags.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Chunker.html#topKSequences(java.lang.String%5B%5D,java.lang.String%5B%5D,double)">topKSequences</a></code>&nbsp;in interface&nbsp;<code><a href="Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sentence</code> - The tokens of the sentence.</dd>
<dd><code>tags</code> - The pos-tags for the specified sentence.</dd>
<dd><code>minSequenceScore</code> - A lower bound on the score of a returned sequence.</dd>
<dt>Returns:</dt>
<dd>the top k chunk <a href="../util/Sequence.html" title="class in opennlp.tools.util"><code>sequences</code></a> for the specified sentence.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="probs(double[])">
<h3>probs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">probs</span><wbr><span class="parameters">(double[]&nbsp;probs)</span></div>
<div class="block">Populates the specified array with the probabilities of the last decoded sequence. The
 sequence was determined based on the previous call to <code>chunk</code>. The
 specified array should be at least as large as the number of tokens in the previous
 call to <code>chunk</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>probs</code> - An array used to hold the probabilities of the last decoded sequence.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="probs()">
<h3>probs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">probs</span>()</div>
<div class="block">Returns an array with the probabilities of the last decoded sequence. The
 sequence was determined based on the previous call to <a href="#chunk(java.lang.String%5B%5D,java.lang.String%5B%5D)"><code>chunk(String[], String[])</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array with the same number of probabilities as tokens when
         <a href="#chunk(java.lang.String%5B%5D,java.lang.String%5B%5D)"><code>chunk(String[], String[])</code></a> was last called.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="train(java.lang.String,opennlp.tools.util.ObjectStream,opennlp.tools.util.TrainingParameters,opennlp.tools.chunker.ChunkerFactory)">
<h3>train</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></span>&nbsp;<span class="element-name">train</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang,
 <a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;in,
 <a href="../util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams,
 <a href="ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Starts a training of a <a href="ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> with the given parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lang</code> - The ISO conform language code.</dd>
<dd><code>in</code> - The <a href="../util/ObjectStream.html" title="interface in opennlp.tools.util"><code>ObjectStream</code></a> of <a href="ChunkSample.html" title="class in opennlp.tools.chunker"><code>ChunkSample</code></a> used as input for training.</dd>
<dd><code>mlParams</code> - The <a href="../util/TrainingParameters.html" title="class in opennlp.tools.util"><code>TrainingParameters</code></a> for the context of the training.</dd>
<dd><code>factory</code> - The <a href="ChunkerFactory.html" title="class in opennlp.tools.chunker"><code>ChunkerFactory</code></a> for creating related objects defined via <code>mlParams</code>.</dd>
<dt>Returns:</dt>
<dd>A valid, trained <a href="ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Thrown if IO errors occurred.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if the specified <a href="../ml/TrainerFactory.TrainerType.html" title="enum class in opennlp.tools.ml"><code>TrainerFactory.TrainerType</code></a> is not supported.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
