<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package opennlp.tools.chunker (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.chunker">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package opennlp.tools.chunker" class="title">Uses of Package<br>opennlp.tools.chunker</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">opennlp.tools.chunker</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.cmdline.chunker">opennlp.tools.cmdline.chunker</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></div>
<div class="col-last even-row-color">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.formats.ad">opennlp.tools.formats.ad</a></div>
<div class="col-last odd-row-color">
<div class="block">Experimental package related to the <code>Arvores Deitadas corpus</code> format.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.util.model">opennlp.tools.util.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.chunker">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.chunker</a> used by <a href="package-summary.html">opennlp.tools.chunker</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Chunker.html#opennlp.tools.chunker">Chunker</a></div>
<div class="col-last even-row-color">
<div class="block">The interface for chunkers which provide chunk tags for a sequence of tokens.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChunkerContextGenerator.html#opennlp.tools.chunker">ChunkerContextGenerator</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a <a href="../util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util"><code>BeamSearchContextGenerator</code></a> used in syntactic chunking.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChunkerEvaluationMonitor.html#opennlp.tools.chunker">ChunkerEvaluationMonitor</a></div>
<div class="col-last even-row-color">
<div class="block">A marker interface for evaluating <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>chunkers</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChunkerFactory.html#opennlp.tools.chunker">ChunkerFactory</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ChunkerModel.html#opennlp.tools.chunker">ChunkerModel</a></div>
<div class="col-last even-row-color">
<div class="block">The <a href="ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> is the model used by a learnable <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChunkSample.html#opennlp.tools.chunker">ChunkSample</a></div>
<div class="col-last odd-row-color">
<div class="block">Class for holding chunks for a single unit of text.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.chunker">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.chunker</a> used by <a href="../cmdline/chunker/package-summary.html">opennlp.tools.cmdline.chunker</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChunkerEvaluationMonitor.html#opennlp.tools.cmdline.chunker">ChunkerEvaluationMonitor</a></div>
<div class="col-last even-row-color">
<div class="block">A marker interface for evaluating <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>chunkers</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChunkerModel.html#opennlp.tools.cmdline.chunker">ChunkerModel</a></div>
<div class="col-last odd-row-color">
<div class="block">The <a href="ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> is the model used by a learnable <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChunkSample.html#opennlp.tools.cmdline.chunker">ChunkSample</a></div>
<div class="col-last even-row-color">
<div class="block">Class for holding chunks for a single unit of text.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.chunker</a> used by <a href="../formats/package-summary.html">opennlp.tools.formats</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChunkSample.html#opennlp.tools.formats">ChunkSample</a></div>
<div class="col-last even-row-color">
<div class="block">Class for holding chunks for a single unit of text.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.ad">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.chunker</a> used by <a href="../formats/ad/package-summary.html">opennlp.tools.formats.ad</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChunkSample.html#opennlp.tools.formats.ad">ChunkSample</a></div>
<div class="col-last even-row-color">
<div class="block">Class for holding chunks for a single unit of text.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.parser">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.chunker</a> used by <a href="../parser/package-summary.html">opennlp.tools.parser</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Chunker.html#opennlp.tools.parser">Chunker</a></div>
<div class="col-last even-row-color">
<div class="block">The interface for chunkers which provide chunk tags for a sequence of tokens.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChunkerContextGenerator.html#opennlp.tools.parser">ChunkerContextGenerator</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a <a href="../util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util"><code>BeamSearchContextGenerator</code></a> used in syntactic chunking.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChunkerFactory.html#opennlp.tools.parser">ChunkerFactory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ChunkerModel.html#opennlp.tools.parser">ChunkerModel</a></div>
<div class="col-last odd-row-color">
<div class="block">The <a href="ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> is the model used by a learnable <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChunkSample.html#opennlp.tools.parser">ChunkSample</a></div>
<div class="col-last even-row-color">
<div class="block">Class for holding chunks for a single unit of text.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.util.model">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.chunker</a> used by <a href="../util/model/package-summary.html">opennlp.tools.util.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChunkerModel.html#opennlp.tools.util.model">ChunkerModel</a></div>
<div class="col-last even-row-color">
<div class="block">The <a href="ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> is the model used by a learnable <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
