<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface opennlp.tools.cmdline.params.BasicFormatParams (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.cmdline.params, interface: BasicFormatParams">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BasicFormatParams.html" title="interface in opennlp.tools.cmdline.params">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface opennlp.tools.cmdline.params.BasicFormatParams" class="title">Uses of Interface<br>opennlp.tools.cmdline.params.BasicFormatParams</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BasicFormatParams.html" title="interface in opennlp.tools.cmdline.params">BasicFormatParams</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></div>
<div class="col-last even-row-color">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.formats">
<h2>Uses of <a href="../BasicFormatParams.html" title="interface in opennlp.tools.cmdline.params">BasicFormatParams</a> in <a href="../../../formats/package-summary.html">opennlp.tools.formats</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../BasicFormatParams.html" title="interface in opennlp.tools.cmdline.params">BasicFormatParams</a> in <a href="../../../formats/package-summary.html">opennlp.tools.formats</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../formats/NameSampleDataStreamFactory.Parameters.html" class="type-name-link" title="interface in opennlp.tools.formats">NameSampleDataStreamFactory.Parameters</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../formats/ParseSampleStreamFactory.Parameters.html" class="type-name-link" title="interface in opennlp.tools.formats">ParseSampleStreamFactory.Parameters</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../formats/WordTagSampleStreamFactory.Parameters.html" class="type-name-link" title="interface in opennlp.tools.formats">WordTagSampleStreamFactory.Parameters</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
