<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package opennlp.tools.commons (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.commons">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package opennlp.tools.commons" class="title">Uses of Package<br>opennlp.tools.commons</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">opennlp.tools.commons</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.cmdline.chunker">opennlp.tools.cmdline.chunker</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.cmdline.doccat">opennlp.tools.cmdline.doccat</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.cmdline.langdetect">opennlp.tools.cmdline.langdetect</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.cmdline.lemmatizer">opennlp.tools.cmdline.lemmatizer</a></div>
<div class="col-last even-row-color">
<div class="block">Classes giving access to the opennlp.tools.lemmatizer functionalities.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.cmdline.namefind">opennlp.tools.cmdline.namefind</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.cmdline.params">opennlp.tools.cmdline.params</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.cmdline.parser">opennlp.tools.cmdline.parser</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.cmdline.postag">opennlp.tools.cmdline.postag</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.cmdline.tokenizer">opennlp.tools.cmdline.tokenizer</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.doccat">opennlp.tools.doccat</a></div>
<div class="col-last even-row-color">
<div class="block">Package for classifying a document into a category.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></div>
<div class="col-last odd-row-color">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats.ad">opennlp.tools.formats.ad</a></div>
<div class="col-last even-row-color">
<div class="block">Experimental package related to the <code>Arvores Deitadas corpus</code> format.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.formats.conllu">opennlp.tools.formats.conllu</a></div>
<div class="col-last odd-row-color">
<div class="block">Experimental package related to the CoNNL-U format.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats.convert">opennlp.tools.formats.convert</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.formats.frenchtreebank">opennlp.tools.formats.frenchtreebank</a></div>
<div class="col-last odd-row-color">
<div class="block">Experimental package related to the French Treebank format.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats.leipzig">opennlp.tools.formats.leipzig</a></div>
<div class="col-last even-row-color">
<div class="block">Experimental package related to the <code>Leipzig</code> corpus format.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.lemmatizer">opennlp.tools.lemmatizer</a></div>
<div class="col-last odd-row-color">
<div class="block">Package related to the lemmatizer functionality.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.log">opennlp.tools.log</a></div>
<div class="col-last even-row-color">
<div class="block">Package contains a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link"><code>PrintStream</code></a> adapter for internal use only.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.ml">opennlp.tools.ml</a></div>
<div class="col-last odd-row-color">
<div class="block">Package related to Machine Learning (ML) features of OpenNLP, the related ML models, and trainers.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.ml.maxent">opennlp.tools.ml.maxent</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to ML by means of the Maximum Entropy (ME) algorithm.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.ml.maxent.quasinewton">opennlp.tools.ml.maxent.quasinewton</a></div>
<div class="col-last odd-row-color">
<div class="block">Package related to ML by means of the Quasi Newton (QN) algorithm.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.ml.naivebayes">opennlp.tools.ml.naivebayes</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to ML by means of the Naive Bayes algorithm.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.ml.perceptron">opennlp.tools.ml.perceptron</a></div>
<div class="col-last odd-row-color">
<div class="block">Package related to ML by means of the perceptron algorithm.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.namefind">opennlp.tools.namefind</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></div>
<div class="col-last odd-row-color">
<div class="block">Package related to part-of-speech tagging.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.sentdetect">opennlp.tools.sentdetect</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to identifying sentence boundaries.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.tokenize">opennlp.tools.tokenize</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes related to finding token or words in a string.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.util.ext">opennlp.tools.util.ext</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing extension loading code.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.util.model">opennlp.tools.util.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.chunker">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../chunker/package-summary.html">opennlp.tools.chunker</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Sample.html#opennlp.tools.chunker">Sample</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a generic type of processable elements.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.chunker">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../cmdline/chunker/package-summary.html">opennlp.tools.cmdline.chunker</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Internal.html#opennlp.tools.cmdline.chunker">Internal</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.doccat">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../cmdline/doccat/package-summary.html">opennlp.tools.cmdline.doccat</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Internal.html#opennlp.tools.cmdline.doccat">Internal</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.langdetect">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../cmdline/langdetect/package-summary.html">opennlp.tools.cmdline.langdetect</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Internal.html#opennlp.tools.cmdline.langdetect">Internal</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.lemmatizer">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../cmdline/lemmatizer/package-summary.html">opennlp.tools.cmdline.lemmatizer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Internal.html#opennlp.tools.cmdline.lemmatizer">Internal</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.namefind">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../cmdline/namefind/package-summary.html">opennlp.tools.cmdline.namefind</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Internal.html#opennlp.tools.cmdline.namefind">Internal</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.params">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../cmdline/params/package-summary.html">opennlp.tools.cmdline.params</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Internal.html#opennlp.tools.cmdline.params">Internal</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.parser">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../cmdline/parser/package-summary.html">opennlp.tools.cmdline.parser</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Internal.html#opennlp.tools.cmdline.parser">Internal</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.postag">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../cmdline/postag/package-summary.html">opennlp.tools.cmdline.postag</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Internal.html#opennlp.tools.cmdline.postag">Internal</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.tokenizer">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../cmdline/tokenizer/package-summary.html">opennlp.tools.cmdline.tokenizer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Internal.html#opennlp.tools.cmdline.tokenizer">Internal</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.doccat">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../doccat/package-summary.html">opennlp.tools.doccat</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Sample.html#opennlp.tools.doccat">Sample</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a generic type of processable elements.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../formats/package-summary.html">opennlp.tools.formats</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Internal.html#opennlp.tools.formats">Internal</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.ad">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../formats/ad/package-summary.html">opennlp.tools.formats.ad</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Internal.html#opennlp.tools.formats.ad">Internal</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.conllu">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../formats/conllu/package-summary.html">opennlp.tools.formats.conllu</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Internal.html#opennlp.tools.formats.conllu">Internal</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.convert">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../formats/convert/package-summary.html">opennlp.tools.formats.convert</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Internal.html#opennlp.tools.formats.convert">Internal</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.frenchtreebank">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../formats/frenchtreebank/package-summary.html">opennlp.tools.formats.frenchtreebank</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Internal.html#opennlp.tools.formats.frenchtreebank">Internal</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.leipzig">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../formats/leipzig/package-summary.html">opennlp.tools.formats.leipzig</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Internal.html#opennlp.tools.formats.leipzig">Internal</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.lemmatizer">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Sample.html#opennlp.tools.lemmatizer">Sample</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a generic type of processable elements.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.log">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../log/package-summary.html">opennlp.tools.log</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Internal.html#opennlp.tools.log">Internal</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.ml">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../ml/package-summary.html">opennlp.tools.ml</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Trainer.html#opennlp.tools.ml">Trainer</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a common base for training implementations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.ml.maxent">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Trainer.html#opennlp.tools.ml.maxent">Trainer</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a common base for training implementations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.ml.maxent.quasinewton">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../ml/maxent/quasinewton/package-summary.html">opennlp.tools.ml.maxent.quasinewton</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Trainer.html#opennlp.tools.ml.maxent.quasinewton">Trainer</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a common base for training implementations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.ml.naivebayes">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../ml/naivebayes/package-summary.html">opennlp.tools.ml.naivebayes</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Trainer.html#opennlp.tools.ml.naivebayes">Trainer</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a common base for training implementations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.ml.perceptron">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../ml/perceptron/package-summary.html">opennlp.tools.ml.perceptron</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Trainer.html#opennlp.tools.ml.perceptron">Trainer</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a common base for training implementations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.namefind">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../namefind/package-summary.html">opennlp.tools.namefind</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Sample.html#opennlp.tools.namefind">Sample</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a generic type of processable elements.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.postag">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../postag/package-summary.html">opennlp.tools.postag</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Sample.html#opennlp.tools.postag">Sample</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a generic type of processable elements.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.sentdetect">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../sentdetect/package-summary.html">opennlp.tools.sentdetect</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Internal.html#opennlp.tools.sentdetect">Internal</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Sample.html#opennlp.tools.sentdetect">Sample</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a generic type of processable elements.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.tokenize">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../tokenize/package-summary.html">opennlp.tools.tokenize</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Sample.html#opennlp.tools.tokenize">Sample</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a generic type of processable elements.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.util.ext">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../util/ext/package-summary.html">opennlp.tools.util.ext</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Internal.html#opennlp.tools.util.ext">Internal</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.util.model">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.commons</a> used by <a href="../util/model/package-summary.html">opennlp.tools.util.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Internal.html#opennlp.tools.util.model">Internal</a></div>
<div class="col-last even-row-color">
<div class="block">Classes, fields, or methods annotated <code>&amp;#64;Internal</code> are for OpenNLP
 internal use only.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
