<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Annotation Interface opennlp.tools.commons.Internal (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.commons, annotation type: Internal">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Interface opennlp.tools.commons.Internal" class="title">Uses of Annotation Interface<br>opennlp.tools.commons.Internal</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.cmdline.chunker">opennlp.tools.cmdline.chunker</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.cmdline.doccat">opennlp.tools.cmdline.doccat</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.cmdline.langdetect">opennlp.tools.cmdline.langdetect</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.cmdline.lemmatizer">opennlp.tools.cmdline.lemmatizer</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes giving access to the opennlp.tools.lemmatizer functionalities.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.cmdline.namefind">opennlp.tools.cmdline.namefind</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.cmdline.params">opennlp.tools.cmdline.params</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.cmdline.parser">opennlp.tools.cmdline.parser</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.cmdline.postag">opennlp.tools.cmdline.postag</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.cmdline.tokenizer">opennlp.tools.cmdline.tokenizer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></div>
<div class="col-last odd-row-color">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats.ad">opennlp.tools.formats.ad</a></div>
<div class="col-last even-row-color">
<div class="block">Experimental package related to the <code>Arvores Deitadas corpus</code> format.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.formats.conllu">opennlp.tools.formats.conllu</a></div>
<div class="col-last odd-row-color">
<div class="block">Experimental package related to the CoNNL-U format.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats.convert">opennlp.tools.formats.convert</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.formats.frenchtreebank">opennlp.tools.formats.frenchtreebank</a></div>
<div class="col-last odd-row-color">
<div class="block">Experimental package related to the French Treebank format.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats.leipzig">opennlp.tools.formats.leipzig</a></div>
<div class="col-last even-row-color">
<div class="block">Experimental package related to the <code>Leipzig</code> corpus format.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.log">opennlp.tools.log</a></div>
<div class="col-last odd-row-color">
<div class="block">Package contains a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link"><code>PrintStream</code></a> adapter for internal use only.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.sentdetect">opennlp.tools.sentdetect</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to identifying sentence boundaries.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.util.ext">opennlp.tools.util.ext</a></div>
<div class="col-last odd-row-color">
<div class="block">Package containing extension loading code.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.util.model">opennlp.tools.util.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.cmdline.chunker">
<h2>Uses of <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a> in <a href="../../cmdline/chunker/package-summary.html">opennlp.tools.cmdline.chunker</a></h2>
<div class="caption"><span>Classes in <a href="../../cmdline/chunker/package-summary.html">opennlp.tools.cmdline.chunker</a> with annotations of type <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cmdline/chunker/ChunkerModelLoader.html" class="type-name-link" title="class in opennlp.tools.cmdline.chunker">ChunkerModelLoader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Loads a <a href="../../chunker/ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> for the command line tools.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.doccat">
<h2>Uses of <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a> in <a href="../../cmdline/doccat/package-summary.html">opennlp.tools.cmdline.doccat</a></h2>
<div class="caption"><span>Classes in <a href="../../cmdline/doccat/package-summary.html">opennlp.tools.cmdline.doccat</a> with annotations of type <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cmdline/doccat/DoccatModelLoader.html" class="type-name-link" title="class in opennlp.tools.cmdline.doccat">DoccatModelLoader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Loads a <a href="../../doccat/DoccatModel.html" title="class in opennlp.tools.doccat"><code>DoccatModel</code></a> for the command line tools.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.langdetect">
<h2>Uses of <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a> in <a href="../../cmdline/langdetect/package-summary.html">opennlp.tools.cmdline.langdetect</a></h2>
<div class="caption"><span>Classes in <a href="../../cmdline/langdetect/package-summary.html">opennlp.tools.cmdline.langdetect</a> with annotations of type <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cmdline/langdetect/LanguageDetectorModelLoader.html" class="type-name-link" title="class in opennlp.tools.cmdline.langdetect">LanguageDetectorModelLoader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Loads a <a href="../../langdetect/LanguageDetectorModel.html" title="class in opennlp.tools.langdetect"><code>LanguageDetectorModel</code></a> for the command line tools.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.lemmatizer">
<h2>Uses of <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a> in <a href="../../cmdline/lemmatizer/package-summary.html">opennlp.tools.cmdline.lemmatizer</a></h2>
<div class="caption"><span>Classes in <a href="../../cmdline/lemmatizer/package-summary.html">opennlp.tools.cmdline.lemmatizer</a> with annotations of type <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cmdline/lemmatizer/LemmatizerModelLoader.html" class="type-name-link" title="class in opennlp.tools.cmdline.lemmatizer">LemmatizerModelLoader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Loads a <a href="../../lemmatizer/LemmatizerModel.html" title="class in opennlp.tools.lemmatizer"><code>LemmatizerModel</code></a> for the command line tools.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.namefind">
<h2>Uses of <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a> in <a href="../../cmdline/namefind/package-summary.html">opennlp.tools.cmdline.namefind</a></h2>
<div class="caption"><span>Classes in <a href="../../cmdline/namefind/package-summary.html">opennlp.tools.cmdline.namefind</a> with annotations of type <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cmdline/namefind/TokenNameFinderModelLoader.html" class="type-name-link" title="class in opennlp.tools.cmdline.namefind">TokenNameFinderModelLoader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Loads a <a href="../../namefind/TokenNameFinderModel.html" title="class in opennlp.tools.namefind"><code>TokenNameFinderModel</code></a> for the command line tools.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.params">
<h2>Uses of <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a> in <a href="../../cmdline/params/package-summary.html">opennlp.tools.cmdline.params</a></h2>
<div class="caption"><span>Classes in <a href="../../cmdline/params/package-summary.html">opennlp.tools.cmdline.params</a> with annotations of type <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cmdline/params/BasicTrainingParams.html" class="type-name-link" title="interface in opennlp.tools.cmdline.params">BasicTrainingParams</a></code></div>
<div class="col-last even-row-color">
<div class="block">Common training parameters.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cmdline/params/CVParams.html" class="type-name-link" title="interface in opennlp.tools.cmdline.params">CVParams</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Common cross validator parameters.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cmdline/params/EncodingParameter.html" class="type-name-link" title="interface in opennlp.tools.cmdline.params">EncodingParameter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encoding parameter.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cmdline/params/EvaluatorParams.html" class="type-name-link" title="interface in opennlp.tools.cmdline.params">EvaluatorParams</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Common evaluation parameters.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cmdline/params/FineGrainedEvaluatorParams.html" class="type-name-link" title="interface in opennlp.tools.cmdline.params">FineGrainedEvaluatorParams</a></code></div>
<div class="col-last even-row-color">
<div class="block">Common evaluation parameters.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cmdline/params/TrainingToolParams.html" class="type-name-link" title="interface in opennlp.tools.cmdline.params">TrainingToolParams</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Common training parameters.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.parser">
<h2>Uses of <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a> in <a href="../../cmdline/parser/package-summary.html">opennlp.tools.cmdline.parser</a></h2>
<div class="caption"><span>Classes in <a href="../../cmdline/parser/package-summary.html">opennlp.tools.cmdline.parser</a> with annotations of type <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cmdline/parser/ParserModelLoader.html" class="type-name-link" title="class in opennlp.tools.cmdline.parser">ParserModelLoader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Loads a <a href="../../parser/ParserModel.html" title="class in opennlp.tools.parser"><code>ParserModel</code></a> for the command line tools.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.postag">
<h2>Uses of <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a> in <a href="../../cmdline/postag/package-summary.html">opennlp.tools.cmdline.postag</a></h2>
<div class="caption"><span>Classes in <a href="../../cmdline/postag/package-summary.html">opennlp.tools.cmdline.postag</a> with annotations of type <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cmdline/postag/POSModelLoader.html" class="type-name-link" title="class in opennlp.tools.cmdline.postag">POSModelLoader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Loads a <a href="../../postag/POSModel.html" title="class in opennlp.tools.postag"><code>POSModel</code></a> for the command line tools.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.tokenizer">
<h2>Uses of <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a> in <a href="../../cmdline/tokenizer/package-summary.html">opennlp.tools.cmdline.tokenizer</a></h2>
<div class="caption"><span>Classes in <a href="../../cmdline/tokenizer/package-summary.html">opennlp.tools.cmdline.tokenizer</a> with annotations of type <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cmdline/tokenizer/TokenizerModelLoader.html" class="type-name-link" title="class in opennlp.tools.cmdline.tokenizer">TokenizerModelLoader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Loads a <a href="../../tokenize/TokenizerModel.html" title="class in opennlp.tools.tokenize"><code>TokenizerModel</code></a> for the command line tools.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats">
<h2>Uses of <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a> in <a href="../../formats/package-summary.html">opennlp.tools.formats</a></h2>
<div class="caption"><span>Classes in <a href="../../formats/package-summary.html">opennlp.tools.formats</a> with annotations of type <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/BioNLP2004NameSampleStream.html" class="type-name-link" title="class in opennlp.tools.formats">BioNLP2004NameSampleStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util"><code>sample stream</code></a> for the training files of the
 BioNLP/NLPBA 2004 shared task.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../formats/Conll02NameSampleStream.html" class="type-name-link" title="class in opennlp.tools.formats">Conll02NameSampleStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Parser for the Dutch and Spanish ner training files of the CONLL 2002 shared task.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/Conll02NameSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">Conll02NameSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../formats/ConllXPOSSampleStream.html" class="type-name-link" title="class in opennlp.tools.formats">ConllXPOSSampleStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Parses the data from the CONLL 06 shared task into POS Samples.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/ConllXPOSSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">ConllXPOSSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../formats/ConllXSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">ConllXSentenceSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/ConllXTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">ConllXTokenSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../formats/EvalitaNameSampleStream.html" class="type-name-link" title="class in opennlp.tools.formats">EvalitaNameSampleStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Parser for the Italian NER training files of the Evalita 2007 and 2009 NER  shared tasks.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/EvalitaNameSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">EvalitaNameSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../formats/NameFinderCensus90NameStream.html" class="type-name-link" title="class in opennlp.tools.formats">NameFinderCensus90NameStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class helps to read the US Census data from the files to build a
 StringList for each dictionary entry in the name-finder dictionary.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/WordTagSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">WordTagSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.ad">
<h2>Uses of <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a> in <a href="../../formats/ad/package-summary.html">opennlp.tools.formats.ad</a></h2>
<div class="caption"><span>Classes in <a href="../../formats/ad/package-summary.html">opennlp.tools.formats.ad</a> with annotations of type <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/ad/ADChunkSampleStream.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADChunkSampleStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">Parser for Floresta Sita(c)tica Arvores Deitadas corpus, output to for the
 Portuguese Chunker training.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../formats/ad/ADChunkSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADChunkSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A Factory to create a Arvores Deitadas ChunkStream from the command line
 utility.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/ad/ADNameSampleStream.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADNameSampleStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">Parser for Floresta Sita(c)tica Arvores Deitadas corpus, output to for the
 Portuguese NER training.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../formats/ad/ADNameSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADNameSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A Factory to create a Arvores Deitadas NameSampleDataStream from the command line
 utility.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/ad/ADPOSSampleStream.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADPOSSampleStream</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../formats/ad/ADPOSSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADPOSSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/ad/ADSentenceSampleStream.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADSentenceSampleStream</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../formats/ad/ADSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADSentenceSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/ad/ADSentenceStream.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADSentenceStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stream filter which merges text lines into sentences, following the Arvores
 Deitadas syntax.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../formats/ad/ADTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADTokenSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/ad/PortugueseContractionUtility.html" class="type-name-link" title="class in opennlp.tools.formats.ad">PortugueseContractionUtility</a></code></div>
<div class="col-last even-row-color">
<div class="block">Utility class to handle Portuguese contractions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.conllu">
<h2>Uses of <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a> in <a href="../../formats/conllu/package-summary.html">opennlp.tools.formats.conllu</a></h2>
<div class="caption"><span>Classes in <a href="../../formats/conllu/package-summary.html">opennlp.tools.formats.conllu</a> with annotations of type <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/conllu/ConlluLemmaSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.conllu">ConlluLemmaSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../formats/conllu/ConlluPOSSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.conllu">ConlluPOSSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/conllu/ConlluSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.conllu">ConlluSentenceSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../formats/conllu/ConlluTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.conllu">ConlluTokenSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.convert">
<h2>Uses of <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a> in <a href="../../formats/convert/package-summary.html">opennlp.tools.formats.convert</a></h2>
<div class="caption"><span>Classes in <a href="../../formats/convert/package-summary.html">opennlp.tools.formats.convert</a> with annotations of type <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/convert/FileToByteArraySampleStream.html" class="type-name-link" title="class in opennlp.tools.formats.convert">FileToByteArraySampleStream</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../formats/convert/NameToSentenceSampleStream.html" class="type-name-link" title="class in opennlp.tools.formats.convert">NameToSentenceSampleStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/convert/NameToSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">NameToSentenceSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../formats/convert/NameToTokenSampleStream.html" class="type-name-link" title="class in opennlp.tools.formats.convert">NameToTokenSampleStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/convert/NameToTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">NameToTokenSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../formats/convert/ParseToPOSSampleStream.html" class="type-name-link" title="class in opennlp.tools.formats.convert">ParseToPOSSampleStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/convert/ParseToPOSSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">ParseToPOSSampleStreamFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../formats/convert/ParseToSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">ParseToSentenceSampleStreamFactory</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/convert/ParseToTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">ParseToTokenSampleStreamFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../formats/convert/POSToSentenceSampleStream.html" class="type-name-link" title="class in opennlp.tools.formats.convert">POSToSentenceSampleStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/convert/POSToSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">POSToSentenceSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../formats/convert/POSToTokenSampleStream.html" class="type-name-link" title="class in opennlp.tools.formats.convert">POSToTokenSampleStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/convert/POSToTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">POSToTokenSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.frenchtreebank">
<h2>Uses of <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a> in <a href="../../formats/frenchtreebank/package-summary.html">opennlp.tools.formats.frenchtreebank</a></h2>
<div class="caption"><span>Classes in <a href="../../formats/frenchtreebank/package-summary.html">opennlp.tools.formats.frenchtreebank</a> with annotations of type <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/frenchtreebank/ConstitParseSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.frenchtreebank">ConstitParseSampleStreamFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.leipzig">
<h2>Uses of <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a> in <a href="../../formats/leipzig/package-summary.html">opennlp.tools.formats.leipzig</a></h2>
<div class="caption"><span>Classes in <a href="../../formats/leipzig/package-summary.html">opennlp.tools.formats.leipzig</a> with annotations of type <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../formats/leipzig/LeipzigLanguageSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.leipzig">LeipzigLanguageSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.log">
<h2>Uses of <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a> in <a href="../../log/package-summary.html">opennlp.tools.log</a></h2>
<div class="caption"><span>Classes in <a href="../../log/package-summary.html">opennlp.tools.log</a> with annotations of type <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../log/LogPrintStream.html" class="type-name-link" title="class in opennlp.tools.log">LogPrintStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class serves as an adapter for a <code>Logger</code> used within a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link"><code>PrintStream</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.sentdetect">
<h2>Uses of <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a> in <a href="../../sentdetect/package-summary.html">opennlp.tools.sentdetect</a></h2>
<div class="caption"><span>Classes in <a href="../../sentdetect/package-summary.html">opennlp.tools.sentdetect</a> with annotations of type <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../sentdetect/EmptyLinePreprocessorStream.html" class="type-name-link" title="class in opennlp.tools.sentdetect">EmptyLinePreprocessorStream</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util"><code>ObjectStream</code></a> to clean up empty lines for empty line separated document streams.<br>

 - Skips empty line at training data start<br>
 - Transforms multiple empty lines in a row into one <br>
 - Replaces white space lines with empty lines <br>
 - TODO: Terminates last document with empty line if it is missing<br>
 <br>
 This stream should be used by the components that mark empty lines to mark document boundaries.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.util.ext">
<h2>Uses of <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a> in <a href="../../util/ext/package-summary.html">opennlp.tools.util.ext</a></h2>
<div class="caption"><span>Classes in <a href="../../util/ext/package-summary.html">opennlp.tools.util.ext</a> with annotations of type <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/ext/ExtensionLoader.html" class="type-name-link" title="class in opennlp.tools.util.ext">ExtensionLoader</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <a href="../../util/ext/ExtensionLoader.html" title="class in opennlp.tools.util.ext"><code>ExtensionLoader</code></a> is responsible to load extensions to the OpenNLP library.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.util.model">
<h2>Uses of <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a> in <a href="../../util/model/package-summary.html">opennlp.tools.util.model</a></h2>
<div class="caption"><span>Methods in <a href="../../util/model/package-summary.html">opennlp.tools.util.model</a> with annotations of type <a href="../Internal.html" title="annotation interface in opennlp.tools.commons">Internal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelUtil.</span><code><a href="../../util/model/ModelUtil.html#createDefaultTrainingParameters()" class="member-name-link">createDefaultTrainingParameters</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the default <a href="../../util/TrainingParameters.html" title="class in opennlp.tools.util"><code>TrainingParameters</code></a> in case they are not provided.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
