<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface opennlp.tools.commons.Sample (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.commons, interface: Sample">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sample.html" title="interface in opennlp.tools.commons">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface opennlp.tools.commons.Sample" class="title">Uses of Interface<br>opennlp.tools.commons.Sample</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Sample.html" title="interface in opennlp.tools.commons">Sample</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.doccat">opennlp.tools.doccat</a></div>
<div class="col-last odd-row-color">
<div class="block">Package for classifying a document into a category.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.lemmatizer">opennlp.tools.lemmatizer</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to the lemmatizer functionality.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.namefind">opennlp.tools.namefind</a></div>
<div class="col-last odd-row-color">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to part-of-speech tagging.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.sentdetect">opennlp.tools.sentdetect</a></div>
<div class="col-last odd-row-color">
<div class="block">Package related to identifying sentence boundaries.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.tokenize">opennlp.tools.tokenize</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes related to finding token or words in a string.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.chunker">
<h2>Uses of <a href="../Sample.html" title="interface in opennlp.tools.commons">Sample</a> in <a href="../../chunker/package-summary.html">opennlp.tools.chunker</a></h2>
<div class="caption"><span>Classes in <a href="../../chunker/package-summary.html">opennlp.tools.chunker</a> that implement <a href="../Sample.html" title="interface in opennlp.tools.commons">Sample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../chunker/ChunkSample.html" class="type-name-link" title="class in opennlp.tools.chunker">ChunkSample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class for holding chunks for a single unit of text.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.doccat">
<h2>Uses of <a href="../Sample.html" title="interface in opennlp.tools.commons">Sample</a> in <a href="../../doccat/package-summary.html">opennlp.tools.doccat</a></h2>
<div class="caption"><span>Classes in <a href="../../doccat/package-summary.html">opennlp.tools.doccat</a> that implement <a href="../Sample.html" title="interface in opennlp.tools.commons">Sample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../doccat/DocumentSample.html" class="type-name-link" title="class in opennlp.tools.doccat">DocumentSample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class which holds a classified document and its category.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.lemmatizer">
<h2>Uses of <a href="../Sample.html" title="interface in opennlp.tools.commons">Sample</a> in <a href="../../lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a></h2>
<div class="caption"><span>Classes in <a href="../../lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a> that implement <a href="../Sample.html" title="interface in opennlp.tools.commons">Sample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../lemmatizer/LemmaSample.html" class="type-name-link" title="class in opennlp.tools.lemmatizer">LemmaSample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a lemmatized sentence.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.namefind">
<h2>Uses of <a href="../Sample.html" title="interface in opennlp.tools.commons">Sample</a> in <a href="../../namefind/package-summary.html">opennlp.tools.namefind</a></h2>
<div class="caption"><span>Classes in <a href="../../namefind/package-summary.html">opennlp.tools.namefind</a> that implement <a href="../Sample.html" title="interface in opennlp.tools.commons">Sample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../namefind/NameSample.html" class="type-name-link" title="class in opennlp.tools.namefind">NameSample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates names for a single unit of text.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.postag">
<h2>Uses of <a href="../Sample.html" title="interface in opennlp.tools.commons">Sample</a> in <a href="../../postag/package-summary.html">opennlp.tools.postag</a></h2>
<div class="caption"><span>Classes in <a href="../../postag/package-summary.html">opennlp.tools.postag</a> that implement <a href="../Sample.html" title="interface in opennlp.tools.commons">Sample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../postag/POSSample.html" class="type-name-link" title="class in opennlp.tools.postag">POSSample</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an pos-tagged <a href="../Sample.html" title="interface in opennlp.tools.commons"><code>sentence</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.sentdetect">
<h2>Uses of <a href="../Sample.html" title="interface in opennlp.tools.commons">Sample</a> in <a href="../../sentdetect/package-summary.html">opennlp.tools.sentdetect</a></h2>
<div class="caption"><span>Classes in <a href="../../sentdetect/package-summary.html">opennlp.tools.sentdetect</a> that implement <a href="../Sample.html" title="interface in opennlp.tools.commons">Sample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../sentdetect/SentenceSample.html" class="type-name-link" title="class in opennlp.tools.sentdetect">SentenceSample</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect"><code>SentenceSample</code></a> contains a document with
 begin indexes of the individual sentences.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.tokenize">
<h2>Uses of <a href="../Sample.html" title="interface in opennlp.tools.commons">Sample</a> in <a href="../../tokenize/package-summary.html">opennlp.tools.tokenize</a></h2>
<div class="caption"><span>Classes in <a href="../../tokenize/package-summary.html">opennlp.tools.tokenize</a> that implement <a href="../Sample.html" title="interface in opennlp.tools.commons">Sample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../tokenize/TokenSample.html" class="type-name-link" title="class in opennlp.tools.tokenize">TokenSample</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../tokenize/TokenSample.html" title="class in opennlp.tools.tokenize"><code>TokenSample</code></a> is text with token spans.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
