<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class opennlp.tools.formats.AbstractSampleStreamFactory (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.formats, class: AbstractSampleStreamFactory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class opennlp.tools.formats.AbstractSampleStreamFactory" class="title">Uses of Class<br>opennlp.tools.formats.AbstractSampleStreamFactory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></div>
<div class="col-last even-row-color">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.formats.ad">opennlp.tools.formats.ad</a></div>
<div class="col-last odd-row-color">
<div class="block">Experimental package related to the <code>Arvores Deitadas corpus</code> format.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats.brat">opennlp.tools.formats.brat</a></div>
<div class="col-last even-row-color">
<div class="block">Experimental package related to the corpus format used by the "brat rapid annotation tool" (brat).</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.formats.conllu">opennlp.tools.formats.conllu</a></div>
<div class="col-last odd-row-color">
<div class="block">Experimental package related to the CoNNL-U format.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats.convert">opennlp.tools.formats.convert</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.formats.frenchtreebank">opennlp.tools.formats.frenchtreebank</a></div>
<div class="col-last odd-row-color">
<div class="block">Experimental package related to the French Treebank format.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats.irishsentencebank">opennlp.tools.formats.irishsentencebank</a></div>
<div class="col-last even-row-color">
<div class="block">Experimental package related to the Irish Sentence Bank format.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.formats.leipzig">opennlp.tools.formats.leipzig</a></div>
<div class="col-last odd-row-color">
<div class="block">Experimental package related to the <code>Leipzig</code> corpus format.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats.letsmt">opennlp.tools.formats.letsmt</a></div>
<div class="col-last even-row-color">
<div class="block">Experimental package related to the <code>letsmt</code> corpus format.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.formats.masc">opennlp.tools.formats.masc</a></div>
<div class="col-last odd-row-color">
<div class="block">Experimental package related to the <code>MASC</code> corpus format.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats.moses">opennlp.tools.formats.moses</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.formats.muc">opennlp.tools.formats.muc</a></div>
<div class="col-last odd-row-color">
<div class="block">Experimental package related to the <code>MUC</code> corpus format.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats.nkjp">opennlp.tools.formats.nkjp</a></div>
<div class="col-last even-row-color">
<div class="block">Experimental package related to the National corpus of Polish <code>NKJP</code> format.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.formats.ontonotes">opennlp.tools.formats.ontonotes</a></div>
<div class="col-last odd-row-color">
<div class="block">Experimental package related to the OntoNotes 4.0 format.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.formats">
<h2>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../package-summary.html">opennlp.tools.formats</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../package-summary.html">opennlp.tools.formats</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BioNLP2004NameSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">BioNLP2004NameSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ChunkerSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">ChunkerSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory producing OpenNLP <a href="../../chunker/ChunkSampleStream.html" title="class in opennlp.tools.chunker"><code>ChunkSampleStream</code></a>s.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Conll02NameSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">Conll02NameSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Conll03NameSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">Conll03NameSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConllXPOSSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">ConllXPOSSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ConllXSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">ConllXSentenceSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConllXTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">ConllXTokenSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DetokenizerSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">DetokenizerSampleStreamFactory</a>&lt;T,<wbr>P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Base class for factories which need a <a href="../../tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize"><code>Detokenizer</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DocumentSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">DocumentSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Factory producing OpenNLP <a href="../../doccat/DocumentSampleStream.html" title="class in opennlp.tools.doccat"><code>DocumentSampleStream</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EvalitaNameSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">EvalitaNameSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LanguageDetectorSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">LanguageDetectorSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Factory producing OpenNLP <a href="../../doccat/DocumentSampleStream.html" title="class in opennlp.tools.doccat"><code>DocumentSampleStream</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LanguageSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">LanguageSampleStreamFactory</a>&lt;T,<wbr>P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Stream factory for those streams which carry language.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LemmatizerSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">LemmatizerSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Factory producing OpenNLP <a href="../../lemmatizer/LemmaSampleStream.html" title="class in opennlp.tools.lemmatizer"><code>LemmaSampleStream</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NameSampleDataStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">NameSampleDataStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory producing OpenNLP <a href="../../namefind/NameSampleDataStream.html" title="class in opennlp.tools.namefind"><code>NameSampleDataStream</code></a>s.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ParseSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">ParseSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Factory producing OpenNLP <a href="../../parser/ParseSampleStream.html" title="class in opennlp.tools.parser"><code>ParseSampleStream</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">SentenceSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory producing OpenNLP <a href="../../sentdetect/SentenceSampleStream.html" title="class in opennlp.tools.sentdetect"><code>SentenceSampleStream</code></a>s.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">TokenSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Factory producing OpenNLP <a href="../../tokenize/TokenSampleStream.html" title="class in opennlp.tools.tokenize"><code>TokenSampleStream</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TwentyNewsgroupSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">TwentyNewsgroupSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WordTagSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">WordTagSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.ad">
<h2>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../ad/package-summary.html">opennlp.tools.formats.ad</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../ad/package-summary.html">opennlp.tools.formats.ad</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ad/ADChunkSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADChunkSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A Factory to create a Arvores Deitadas ChunkStream from the command line
 utility.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ad/ADNameSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADNameSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A Factory to create a Arvores Deitadas NameSampleDataStream from the command line
 utility.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ad/ADPOSSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADPOSSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ad/ADSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADSentenceSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ad/ADTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADTokenSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.brat">
<h2>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../brat/package-summary.html">opennlp.tools.formats.brat</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../brat/package-summary.html">opennlp.tools.formats.brat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../brat/BratNameSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.brat">BratNameSampleStreamFactory</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.conllu">
<h2>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../conllu/package-summary.html">opennlp.tools.formats.conllu</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../conllu/package-summary.html">opennlp.tools.formats.conllu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../conllu/ConlluLemmaSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.conllu">ConlluLemmaSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../conllu/ConlluPOSSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.conllu">ConlluPOSSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../conllu/ConlluSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.conllu">ConlluSentenceSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../conllu/ConlluTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.conllu">ConlluTokenSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.convert">
<h2>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../convert/package-summary.html">opennlp.tools.formats.convert</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../convert/package-summary.html">opennlp.tools.formats.convert</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../convert/NameToSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">NameToSentenceSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../convert/NameToTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">NameToTokenSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../convert/ParseToPOSSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">ParseToPOSSampleStreamFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../convert/ParseToSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">ParseToSentenceSampleStreamFactory</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../convert/ParseToTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">ParseToTokenSampleStreamFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../convert/POSToSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">POSToSentenceSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../convert/POSToTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">POSToTokenSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.frenchtreebank">
<h2>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../frenchtreebank/package-summary.html">opennlp.tools.formats.frenchtreebank</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../frenchtreebank/package-summary.html">opennlp.tools.formats.frenchtreebank</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../frenchtreebank/ConstitParseSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.frenchtreebank">ConstitParseSampleStreamFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.irishsentencebank">
<h2>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../irishsentencebank/package-summary.html">opennlp.tools.formats.irishsentencebank</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../irishsentencebank/package-summary.html">opennlp.tools.formats.irishsentencebank</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../irishsentencebank/IrishSentenceBankSentenceStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.irishsentencebank">IrishSentenceBankSentenceStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../irishsentencebank/IrishSentenceBankTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.irishsentencebank">IrishSentenceBankTokenSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.leipzig">
<h2>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../leipzig/package-summary.html">opennlp.tools.formats.leipzig</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../leipzig/package-summary.html">opennlp.tools.formats.leipzig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../leipzig/LeipzigLanguageSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.leipzig">LeipzigLanguageSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.letsmt">
<h2>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../letsmt/package-summary.html">opennlp.tools.formats.letsmt</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../letsmt/package-summary.html">opennlp.tools.formats.letsmt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../letsmt/LetsmtSentenceStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.letsmt">LetsmtSentenceStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.masc">
<h2>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../masc/package-summary.html">opennlp.tools.formats.masc</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../masc/package-summary.html">opennlp.tools.formats.masc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../masc/MascNamedEntitySampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.masc">MascNamedEntitySampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../masc/MascPOSSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.masc">MascPOSSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../masc/MascSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.masc">MascSentenceSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../masc/MascTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.masc">MascTokenSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.moses">
<h2>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../moses/package-summary.html">opennlp.tools.formats.moses</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../moses/package-summary.html">opennlp.tools.formats.moses</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../moses/MosesSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.moses">MosesSentenceSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Factory producing OpenNLP <a href="../moses/MosesSentenceSampleStream.html" title="class in opennlp.tools.formats.moses"><code>MosesSentenceSampleStream</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.muc">
<h2>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../muc/package-summary.html">opennlp.tools.formats.muc</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../muc/package-summary.html">opennlp.tools.formats.muc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../muc/Muc6NameSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.muc">Muc6NameSampleStreamFactory</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.nkjp">
<h2>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../nkjp/package-summary.html">opennlp.tools.formats.nkjp</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../nkjp/package-summary.html">opennlp.tools.formats.nkjp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../nkjp/NKJPSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.nkjp">NKJPSentenceSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.ontonotes">
<h2>Uses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../ontonotes/package-summary.html">opennlp.tools.formats.ontonotes</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a> in <a href="../ontonotes/package-summary.html">opennlp.tools.formats.ontonotes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ontonotes/OntoNotesNameSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.ontonotes">OntoNotesNameSampleStreamFactory</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ontonotes/OntoNotesParseSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.ontonotes">OntoNotesParseSampleStreamFactory</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ontonotes/OntoNotesPOSSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.ontonotes">OntoNotesPOSSampleStreamFactory</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
