<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum Class opennlp.tools.formats.Conll03NameSampleStream.LANGUAGE (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.formats, class: Conll03NameSampleStream, enum: LANGUAGE">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Conll03NameSampleStream.LANGUAGE.html" title="enum class in opennlp.tools.formats">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class opennlp.tools.formats.Conll03NameSampleStream.LANGUAGE" class="title">Uses of Enum Class<br>opennlp.tools.formats.Conll03NameSampleStream.LANGUAGE</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Conll03NameSampleStream.LANGUAGE.html" title="enum class in opennlp.tools.formats">Conll03NameSampleStream.LANGUAGE</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></div>
<div class="col-last even-row-color">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.formats">
<h2>Uses of <a href="../Conll03NameSampleStream.LANGUAGE.html" title="enum class in opennlp.tools.formats">Conll03NameSampleStream.LANGUAGE</a> in <a href="../package-summary.html">opennlp.tools.formats</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">opennlp.tools.formats</a> that return <a href="../Conll03NameSampleStream.LANGUAGE.html" title="enum class in opennlp.tools.formats">Conll03NameSampleStream.LANGUAGE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Conll03NameSampleStream.LANGUAGE.html" title="enum class in opennlp.tools.formats">Conll03NameSampleStream.LANGUAGE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Conll03NameSampleStream.LANGUAGE.</span><code><a href="../Conll03NameSampleStream.LANGUAGE.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Conll03NameSampleStream.LANGUAGE.html" title="enum class in opennlp.tools.formats">Conll03NameSampleStream.LANGUAGE</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Conll03NameSampleStream.LANGUAGE.</span><code><a href="../Conll03NameSampleStream.LANGUAGE.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">opennlp.tools.formats</a> with parameters of type <a href="../Conll03NameSampleStream.LANGUAGE.html" title="enum class in opennlp.tools.formats">Conll03NameSampleStream.LANGUAGE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Conll03NameSampleStream.html#%3Cinit%3E(opennlp.tools.formats.Conll03NameSampleStream.LANGUAGE,opennlp.tools.util.InputStreamFactory,int)" class="member-name-link">Conll03NameSampleStream</a><wbr>(<a href="../Conll03NameSampleStream.LANGUAGE.html" title="enum class in opennlp.tools.formats">Conll03NameSampleStream.LANGUAGE</a>&nbsp;lang,
 <a href="../../util/InputStreamFactory.html" title="interface in opennlp.tools.util">InputStreamFactory</a>&nbsp;in,
 int&nbsp;types)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a <a href="../Conll03NameSampleStream.html" title="class in opennlp.tools.formats"><code>Conll03NameSampleStream</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Conll03NameSampleStream.html#%3Cinit%3E(opennlp.tools.formats.Conll03NameSampleStream.LANGUAGE,opennlp.tools.util.ObjectStream,int)" class="member-name-link">Conll03NameSampleStream</a><wbr>(<a href="../Conll03NameSampleStream.LANGUAGE.html" title="enum class in opennlp.tools.formats">Conll03NameSampleStream.LANGUAGE</a>&nbsp;lang,
 <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;lineStream,
 int&nbsp;types)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a <a href="../Conll03NameSampleStream.html" title="class in opennlp.tools.formats"><code>Conll03NameSampleStream</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
