<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-31 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JIRA-Bericht - JIRA-Bericht</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240131" />
    <meta http-equiv="Content-Language" content="de" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Zuletzt Publiziert: 2024-01-31</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy">
        <img class="poweredBy" alt="Erstellt von Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>JIRA-Bericht<a name="JIRA-Bericht"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Schl&#xfc;ssel</th>
<th>Zusammenfassung</th>
<th>Status</th>
<th>L&#xf6;sung</th>
<th>Durch</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1542">OPENNLP-1542</a></td>
<td>Investigate and fix failing PT chunker evaluation tests</td>
<td>Closed</td>
<td>Fixed</td>
<td>Richard Zowalla</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1537">OPENNLP-1537</a></td>
<td>Update Apache Parent POM to version 31</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1529">OPENNLP-1529</a></td>
<td>OpenNLP Docker targets Java 11</td>
<td>Closed</td>
<td>Fixed</td>
<td>Richard Zowalla</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1527">OPENNLP-1527</a></td>
<td>OpenNLP CLI does not start on Windows</td>
<td>Closed</td>
<td>Fixed</td>
<td>Richard Zowalla</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1520">OPENNLP-1520</a></td>
<td>Generated Java code for stemmers is broken, and should be re-generated</td>
<td>Closed</td>
<td>Fixed</td>
<td>Richard Zowalla</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1516">OPENNLP-1516</a></td>
<td>Provide a ONNX runtime GPU BOM for opennlp-dl</td>
<td>Closed</td>
<td>Fixed</td>
<td>Richard Zowalla</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1479">OPENNLP-1479</a></td>
<td>Write better tests for pattern verification (tokenizers)</td>
<td>Closed</td>
<td>Fixed</td>
<td>Lara Marinov</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1438">OPENNLP-1438</a></td>
<td>Fix Release Documentation regarding KEYS</td>
<td>Closed</td>
<td>Fixed</td>
<td>Richard Zowalla</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1377">OPENNLP-1377</a></td>
<td>Create link to ASF Slack #opennlp channel </td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1369">OPENNLP-1369</a></td>
<td>NPE when serializing a TokenNameFinder model trained with POSTaggerNameFeatureGeneratorFactory</td>
<td>Closed</td>
<td>Fixed</td>
<td>Richard Zowalla</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1163">OPENNLP-1163</a></td>
<td>Sentence detector doesn't spot abbreviations next to punctuation</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-421">OPENNLP-421</a></td>
<td>Large dictionaries cause JVM OutOfMemoryError: PermGen due to String interning</td>
<td>Closed</td>
<td>Fixed</td>
<td>Richard Zowalla</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1543">OPENNLP-1543</a></td>
<td>Add Polish abbreviation dictionary</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1541">OPENNLP-1541</a></td>
<td>Conduct cleanup in opennlp.tools.chunker package</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1540">OPENNLP-1540</a></td>
<td>Add French abbreviation dictionary</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1536">OPENNLP-1536</a></td>
<td>Update dependency onnxruntime to version 1.16.3</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1535">OPENNLP-1535</a></td>
<td>Update dependency log4j2 to version 2.22.1</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1534">OPENNLP-1534</a></td>
<td>Update Maven plugin forbiddenapis to version 3.6</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1533">OPENNLP-1533</a></td>
<td>Update test dependency junit to version 5.10.1</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1532">OPENNLP-1532</a></td>
<td>Conduct cleanup in existing test code</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1530">OPENNLP-1530</a></td>
<td>Add Italian abbreviation dictionary</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1526">OPENNLP-1526</a></td>
<td>Add Spanish abbreviation dictionary</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1525">OPENNLP-1525</a></td>
<td>Improve TokenizerME to make use of abbreviations provided in TokenizerModel</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1523">OPENNLP-1523</a></td>
<td>Use the snowball-data set to write language-specific stemmer eval tests</td>
<td>Closed</td>
<td>Fixed</td>
<td>Richard Zowalla</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/OPENNLP-1446">OPENNLP-1446</a></td>
<td>Investigate why LeskEvaluatorTest and MFSEvaluatorTest fail while parsing 'EnglishLS.train'</td>
<td>Closed</td>
<td>Fixed</td>
<td>Martin Wiesner</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
