<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class opennlp.tools.dictionary.Dictionary (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.dictionary, class: Dictionary">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class opennlp.tools.dictionary.Dictionary" class="title">Uses of Class<br>opennlp.tools.dictionary.Dictionary</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.cmdline.namefind">opennlp.tools.cmdline.namefind</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.dictionary">opennlp.tools.dictionary</a></div>
<div class="col-last odd-row-color">
<div class="block">Package related to parsing and storing dictionaries.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.namefind">opennlp.tools.namefind</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.ngram">opennlp.tools.ngram</a></div>
<div class="col-last odd-row-color">
<div class="block">Package related to computing and storing n-gram frequencies.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.parser.chunking">opennlp.tools.parser.chunking</a></div>
<div class="col-last odd-row-color">
<div class="block">Package containing code for performing full syntactic parsing using shift/reduce-style decisions.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.parser.treeinsert">opennlp.tools.parser.treeinsert</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing experimental code for performing full syntactic
 parsing using attachment decisions.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></div>
<div class="col-last odd-row-color">
<div class="block">Package related to part-of-speech tagging.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.sentdetect">opennlp.tools.sentdetect</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to identifying sentence boundaries.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.tokenize">opennlp.tools.tokenize</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes related to finding token or words in a string.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.util.featuregen">opennlp.tools.util.featuregen</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains classes for generating sequence features.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.util.model">opennlp.tools.util.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.cmdline.namefind">
<h2>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../cmdline/namefind/package-summary.html">opennlp.tools.cmdline.namefind</a></h2>
<div class="caption"><span>Methods in <a href="../../cmdline/namefind/package-summary.html">opennlp.tools.cmdline.namefind</a> that return <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CensusDictionaryCreatorTool.</span><code><a href="../../cmdline/namefind/CensusDictionaryCreatorTool.html#createDictionary(opennlp.tools.util.ObjectStream)" class="member-name-link">createDictionary</a><wbr>(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;sampleStream)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a dictionary.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.dictionary">
<h2>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../package-summary.html">opennlp.tools.dictionary</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">opennlp.tools.dictionary</a> that return <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dictionary.</span><code><a href="../Dictionary.html#parseOneEntryPerLine(java.io.Reader)" class="member-name-link">parseOneEntryPerLine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads a <a href="../Dictionary.html" title="class in opennlp.tools.dictionary"><code>Dictionary</code></a> which has one entry per line.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.namefind">
<h2>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../namefind/package-summary.html">opennlp.tools.namefind</a></h2>
<div class="caption"><span>Constructors in <a href="../../namefind/package-summary.html">opennlp.tools.namefind</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../namefind/DictionaryNameFinder.html#%3Cinit%3E(opennlp.tools.dictionary.Dictionary)" class="member-name-link">DictionaryNameFinder</a><wbr>(<a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dictionary)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a <a href="../../namefind/DictionaryNameFinder.html" title="class in opennlp.tools.namefind"><code>DictionaryNameFinder</code></a> with the provided <a href="../Dictionary.html" title="class in opennlp.tools.dictionary"><code>Dictionary</code></a>
 and <code>DictionaryNameFinder.DEFAULT_TYPE</code>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../namefind/DictionaryNameFinder.html#%3Cinit%3E(opennlp.tools.dictionary.Dictionary,java.lang.String)" class="member-name-link">DictionaryNameFinder</a><wbr>(<a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dictionary,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a <a href="../../namefind/DictionaryNameFinder.html" title="class in opennlp.tools.namefind"><code>DictionaryNameFinder</code></a> with the provided <a href="../Dictionary.html" title="class in opennlp.tools.dictionary"><code>Dictionary</code></a>
 and a <code>type</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.ngram">
<h2>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../ngram/package-summary.html">opennlp.tools.ngram</a></h2>
<div class="caption"><span>Methods in <a href="../../ngram/package-summary.html">opennlp.tools.ngram</a> that return <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NGramModel.</span><code><a href="../../ngram/NGramModel.html#toDictionary()" class="member-name-link">toDictionary</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a dictionary which contain all <a href="../../util/StringList.html" title="class in opennlp.tools.util"><code>StringList</code></a> which
 are in the current <a href="../../ngram/NGramModel.html" title="class in opennlp.tools.ngram"><code>NGramModel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NGramModel.</span><code><a href="../../ngram/NGramModel.html#toDictionary(boolean)" class="member-name-link">toDictionary</a><wbr>(boolean&nbsp;caseSensitive)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a dictionary which contains all <a href="../../util/StringList.html" title="class in opennlp.tools.util"><code>StringList</code></a>s which
 are in the current <a href="../../ngram/NGramModel.html" title="class in opennlp.tools.ngram"><code>NGramModel</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.parser">
<h2>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../parser/package-summary.html">opennlp.tools.parser</a></h2>
<div class="caption"><span>Fields in <a href="../../parser/package-summary.html">opennlp.tools.parser</a> declared as <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractParserEventStream.</span><code><a href="../../parser/AbstractParserEventStream.html#dict" class="member-name-link">dict</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../parser/package-summary.html">opennlp.tools.parser</a> that return <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractBottomUpParser.</span><code><a href="../../parser/AbstractBottomUpParser.html#buildDictionary(opennlp.tools.util.ObjectStream,opennlp.tools.parser.HeadRules,int)" class="member-name-link">buildDictionary</a><wbr>(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;data,
 <a href="../../parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
 int&nbsp;cutoff)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a n-gram <a href="../Dictionary.html" title="class in opennlp.tools.dictionary"><code>Dictionary</code></a> from the specified data stream using <a href="../../parser/HeadRules.html" title="interface in opennlp.tools.parser"><code>HeadRules</code></a>
 and specified cut-off.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractBottomUpParser.</span><code><a href="../../parser/AbstractBottomUpParser.html#buildDictionary(opennlp.tools.util.ObjectStream,opennlp.tools.parser.HeadRules,opennlp.tools.util.TrainingParameters)" class="member-name-link">buildDictionary</a><wbr>(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;data,
 <a href="../../parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
 <a href="../../util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;params)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a n-gram <a href="../Dictionary.html" title="class in opennlp.tools.dictionary"><code>Dictionary</code></a> from the specified data stream using the specified
 head rule and specified cut-off.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../parser/package-summary.html">opennlp.tools.parser</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../parser/AbstractParserEventStream.html#%3Cinit%3E(opennlp.tools.util.ObjectStream,opennlp.tools.parser.HeadRules,opennlp.tools.parser.ParserEventTypeEnum,opennlp.tools.dictionary.Dictionary)" class="member-name-link">AbstractParserEventStream</a><wbr>(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;d,
 <a href="../../parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
 <a href="../../parser/ParserEventTypeEnum.html" title="enum class in opennlp.tools.parser">ParserEventTypeEnum</a>&nbsp;etype,
 <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.parser.chunking">
<h2>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../parser/chunking/package-summary.html">opennlp.tools.parser.chunking</a></h2>
<div class="caption"><span>Constructors in <a href="../../parser/chunking/package-summary.html">opennlp.tools.parser.chunking</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../parser/chunking/BuildContextGenerator.html#%3Cinit%3E(opennlp.tools.dictionary.Dictionary)" class="member-name-link">BuildContextGenerator</a><wbr>(<a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a <a href="../../parser/chunking/BuildContextGenerator.html" title="class in opennlp.tools.parser.chunking"><code>BuildContextGenerator</code></a> for making decisions about combining constituents
 using a <a href="../Dictionary.html" title="class in opennlp.tools.dictionary"><code>Dictionary</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../parser/chunking/ParserEventStream.html#%3Cinit%3E(opennlp.tools.util.ObjectStream,opennlp.tools.parser.HeadRules,opennlp.tools.parser.ParserEventTypeEnum,opennlp.tools.dictionary.Dictionary)" class="member-name-link">ParserEventStream</a><wbr>(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;d,
 <a href="../../parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
 <a href="../../parser/ParserEventTypeEnum.html" title="enum class in opennlp.tools.parser">ParserEventTypeEnum</a>&nbsp;etype,
 <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a <a href="../../parser/chunking/ParserEventStream.html" title="class in opennlp.tools.parser.chunking"><code>ParserEventStream</code></a> based on the specified data stream
 of the <a href="../../parser/ParserEventTypeEnum.html" title="enum class in opennlp.tools.parser"><code>type</code></a> using <a href="../../parser/HeadRules.html" title="interface in opennlp.tools.parser"><code>head rules</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.parser.treeinsert">
<h2>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../parser/treeinsert/package-summary.html">opennlp.tools.parser.treeinsert</a></h2>
<div class="caption"><span>Constructors in <a href="../../parser/treeinsert/package-summary.html">opennlp.tools.parser.treeinsert</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../parser/treeinsert/ParserEventStream.html#%3Cinit%3E(opennlp.tools.util.ObjectStream,opennlp.tools.parser.HeadRules,opennlp.tools.parser.ParserEventTypeEnum,opennlp.tools.dictionary.Dictionary)" class="member-name-link">ParserEventStream</a><wbr>(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;d,
 <a href="../../parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
 <a href="../../parser/ParserEventTypeEnum.html" title="enum class in opennlp.tools.parser">ParserEventTypeEnum</a>&nbsp;etype,
 <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a <a href="../../parser/treeinsert/ParserEventStream.html" title="class in opennlp.tools.parser.treeinsert"><code>ParserEventStream</code></a> based on the specified data stream
 of the <a href="../../parser/ParserEventTypeEnum.html" title="enum class in opennlp.tools.parser"><code>type</code></a> using <a href="../../parser/HeadRules.html" title="interface in opennlp.tools.parser"><code>head rules</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.postag">
<h2>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../postag/package-summary.html">opennlp.tools.postag</a></h2>
<div class="caption"><span>Fields in <a href="../../postag/package-summary.html">opennlp.tools.postag</a> declared as <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">POSTaggerFactory.</span><code><a href="../../postag/POSTaggerFactory.html#ngramDictionary" class="member-name-link">ngramDictionary</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">POSTaggerME.</span><code><a href="../../postag/POSTaggerME.html#ngramDictionary" class="member-name-link">ngramDictionary</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../postag/package-summary.html">opennlp.tools.postag</a> that return <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">POSTaggerME.</span><code><a href="../../postag/POSTaggerME.html#buildNGramDictionary(opennlp.tools.util.ObjectStream,int)" class="member-name-link">buildNGramDictionary</a><wbr>(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
 int&nbsp;cutoff)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <a href="../Dictionary.html" title="class in opennlp.tools.dictionary"><code>nGram dictionary</code></a> from an <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util"><code>ObjectStream</code></a> of samples.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../postag/package-summary.html">opennlp.tools.postag</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../postag/DefaultPOSContextGenerator.html#%3Cinit%3E(int,opennlp.tools.dictionary.Dictionary)" class="member-name-link">DefaultPOSContextGenerator</a><wbr>(int&nbsp;cacheSize,
 <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a <a href="../../postag/DefaultPOSContextGenerator.html" title="class in opennlp.tools.postag"><code>DefaultPOSContextGenerator</code></a> instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../postag/DefaultPOSContextGenerator.html#%3Cinit%3E(opennlp.tools.dictionary.Dictionary)" class="member-name-link">DefaultPOSContextGenerator</a><wbr>(<a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a <a href="../../postag/DefaultPOSContextGenerator.html" title="class in opennlp.tools.postag"><code>DefaultPOSContextGenerator</code></a> instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.sentdetect">
<h2>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../sentdetect/package-summary.html">opennlp.tools.sentdetect</a></h2>
<div class="caption"><span>Methods in <a href="../../sentdetect/package-summary.html">opennlp.tools.sentdetect</a> that return <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SentenceDetectorFactory.</span><code><a href="../../sentdetect/SentenceDetectorFactory.html#getAbbreviationDictionary()" class="member-name-link">getAbbreviationDictionary</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SentenceModel.</span><code><a href="../../sentdetect/SentenceModel.html#getAbbreviations()" class="member-name-link">getAbbreviations</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../sentdetect/package-summary.html">opennlp.tools.sentdetect</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect">SentenceDetectorFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SentenceDetectorFactory.</span><code><a href="../../sentdetect/SentenceDetectorFactory.html#create(java.lang.String,java.lang.String,boolean,opennlp.tools.dictionary.Dictionary,char%5B%5D)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subclassName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;languageCode,
 boolean&nbsp;useTokenEnd,
 <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbrDictionary,
 char[]&nbsp;eosChars)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a <a href="../../sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a> via a given <code>subclassName</code>.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SentenceDetectorFactory.</span><code><a href="../../sentdetect/SentenceDetectorFactory.html#init(java.lang.String,boolean,opennlp.tools.dictionary.Dictionary,char%5B%5D)" class="member-name-link">init</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;languageCode,
 boolean&nbsp;useTokenEnd,
 <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviationDictionary,
 char[]&nbsp;eosCharacters)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../sentdetect/package-summary.html">opennlp.tools.sentdetect</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../sentdetect/SentenceDetectorFactory.html#%3Cinit%3E(java.lang.String,boolean,opennlp.tools.dictionary.Dictionary,char%5B%5D)" class="member-name-link">SentenceDetectorFactory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;languageCode,
 boolean&nbsp;useTokenEnd,
 <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviationDictionary,
 char[]&nbsp;eosCharacters)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../../sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.tokenize">
<h2>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../tokenize/package-summary.html">opennlp.tools.tokenize</a></h2>
<div class="caption"><span>Methods in <a href="../../tokenize/package-summary.html">opennlp.tools.tokenize</a> that return <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TokenizerFactory.</span><code><a href="../../tokenize/TokenizerFactory.html#getAbbreviationDictionary()" class="member-name-link">getAbbreviationDictionary</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TokenizerModel.</span><code><a href="../../tokenize/TokenizerModel.html#getAbbreviations()" class="member-name-link">getAbbreviations</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../tokenize/package-summary.html">opennlp.tools.tokenize</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize">TokenizerFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TokenizerFactory.</span><code><a href="../../tokenize/TokenizerFactory.html#create(java.lang.String,java.lang.String,opennlp.tools.dictionary.Dictionary,boolean,java.util.regex.Pattern)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subclassName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;languageCode,
 <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviationDictionary,
 boolean&nbsp;useAlphaNumericOptimization,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a>&nbsp;alphaNumericPattern)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method the framework uses instantiate a new <a href="../../tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize"><code>TokenizerFactory</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TokenizerFactory.</span><code><a href="../../tokenize/TokenizerFactory.html#init(java.lang.String,opennlp.tools.dictionary.Dictionary,boolean,java.util.regex.Pattern)" class="member-name-link">init</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;languageCode,
 <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviationDictionary,
 boolean&nbsp;useAlphaNumericOptimization,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a>&nbsp;alphaNumericPattern)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../tokenize/package-summary.html">opennlp.tools.tokenize</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../tokenize/TokenizerFactory.html#%3Cinit%3E(java.lang.String,opennlp.tools.dictionary.Dictionary,boolean,java.util.regex.Pattern)" class="member-name-link">TokenizerFactory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;languageCode,
 <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviationDictionary,
 boolean&nbsp;useAlphaNumericOptimization,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a>&nbsp;alphaNumericPattern)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a <a href="../../tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize"><code>TokenizerFactory</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.util.featuregen">
<h2>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a></h2>
<div class="caption"><span>Methods in <a href="../../util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DictionaryFeatureGenerator.</span><code><a href="../../util/featuregen/DictionaryFeatureGenerator.html#setDictionary(java.lang.String,opennlp.tools.dictionary.Dictionary)" class="member-name-link">setDictionary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DictionaryFeatureGenerator.</span><code><a href="../../util/featuregen/DictionaryFeatureGenerator.html#setDictionary(opennlp.tools.dictionary.Dictionary)" class="member-name-link">setDictionary</a><wbr>(<a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/featuregen/DictionaryFeatureGenerator.html#%3Cinit%3E(java.lang.String,opennlp.tools.dictionary.Dictionary)" class="member-name-link">DictionaryFeatureGenerator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix,
 <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/featuregen/DictionaryFeatureGenerator.html#%3Cinit%3E(opennlp.tools.dictionary.Dictionary)" class="member-name-link">DictionaryFeatureGenerator</a><wbr>(<a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dict)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.util.model">
<h2>Uses of <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a> in <a href="../../util/model/package-summary.html">opennlp.tools.util.model</a></h2>
<div class="caption"><span>Methods in <a href="../../util/model/package-summary.html">opennlp.tools.util.model</a> that return <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DictionarySerializer.</span><code><a href="../../util/model/DictionarySerializer.html#create(java.io.InputStream)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/model/package-summary.html">opennlp.tools.util.model</a> with parameters of type <a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DictionarySerializer.</span><code><a href="../../util/model/DictionarySerializer.html#serialize(opennlp.tools.dictionary.Dictionary,java.io.OutputStream)" class="member-name-link">serialize</a><wbr>(<a href="../Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;dictionary,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
