<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class opennlp.tools.formats.brat.BratDocument (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.formats.brat, class: BratDocument">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BratDocument.html" title="class in opennlp.tools.formats.brat">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class opennlp.tools.formats.brat.BratDocument" class="title">Uses of Class<br>opennlp.tools.formats.brat.BratDocument</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats.brat">opennlp.tools.formats.brat</a></div>
<div class="col-last even-row-color">
<div class="block">Experimental package related to the corpus format used by the "brat rapid annotation tool" (brat).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.formats.brat">
<h2>Uses of <a href="../BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a> in <a href="../package-summary.html">opennlp.tools.formats.brat</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">opennlp.tools.formats.brat</a> that return <a href="../BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BratDocument.</span><code><a href="../BratDocument.html#parseDocument(opennlp.tools.formats.brat.AnnotationConfiguration,java.lang.String,java.io.InputStream,java.io.InputStream)" class="member-name-link">parseDocument</a><wbr>(<a href="../AnnotationConfiguration.html" title="class in opennlp.tools.formats.brat">AnnotationConfiguration</a>&nbsp;config,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;txtIn,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;annIn)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BratDocumentStream.</span><code><a href="../BratDocumentStream.html#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">opennlp.tools.formats.brat</a> with parameters of type <a href="../BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BratDocumentParser.</span><code><a href="../BratDocumentParser.html#parse(opennlp.tools.formats.brat.BratDocument)" class="member-name-link">parse</a><wbr>(<a href="../BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&nbsp;sample)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BratNameSampleStream.</span><code><a href="../BratNameSampleStream.html#read(opennlp.tools.formats.brat.BratDocument)" class="member-name-link">read</a><wbr>(<a href="../BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&nbsp;sample)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">opennlp.tools.formats.brat</a> with type arguments of type <a href="../BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BratNameSampleStream.html#%3Cinit%3E(opennlp.tools.sentdetect.SentenceDetector,opennlp.tools.tokenize.Tokenizer,opennlp.tools.util.ObjectStream)" class="member-name-link">BratNameSampleStream</a><wbr>(<a href="../../../sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a>&nbsp;sentDetector,
 <a href="../../../tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
 <a href="../../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&gt;&nbsp;samples)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../BratNameSampleStream.html" title="class in opennlp.tools.formats.brat"><code>BratNameSampleStream</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BratNameSampleStream.html#%3Cinit%3E(opennlp.tools.sentdetect.SentenceDetector,opennlp.tools.tokenize.Tokenizer,opennlp.tools.util.ObjectStream,java.util.Set)" class="member-name-link">BratNameSampleStream</a><wbr>(<a href="../../../sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a>&nbsp;sentDetector,
 <a href="../../../tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
 <a href="../../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&gt;&nbsp;samples,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nameTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../BratNameSampleStream.html" title="class in opennlp.tools.formats.brat"><code>BratNameSampleStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BratNameSampleStream.html#%3Cinit%3E(opennlp.tools.sentdetect.SentenceModel,opennlp.tools.tokenize.TokenizerModel,opennlp.tools.util.ObjectStream)" class="member-name-link">BratNameSampleStream</a><wbr>(<a href="../../../sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a>&nbsp;sentModel,
 <a href="../../../tokenize/TokenizerModel.html" title="class in opennlp.tools.tokenize">TokenizerModel</a>&nbsp;tokenModel,
 <a href="../../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&gt;&nbsp;samples)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../BratNameSampleStream.html" title="class in opennlp.tools.formats.brat"><code>BratNameSampleStream</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BratNameSampleStream.html#%3Cinit%3E(opennlp.tools.sentdetect.SentenceModel,opennlp.tools.tokenize.TokenizerModel,opennlp.tools.util.ObjectStream,java.util.Set)" class="member-name-link">BratNameSampleStream</a><wbr>(<a href="../../../sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a>&nbsp;sentModel,
 <a href="../../../tokenize/TokenizerModel.html" title="class in opennlp.tools.tokenize">TokenizerModel</a>&nbsp;tokenModel,
 <a href="../../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&gt;&nbsp;samples,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nameTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../BratNameSampleStream.html" title="class in opennlp.tools.formats.brat"><code>BratNameSampleStream</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
