<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class opennlp.tools.chunker.ChunkerFactory (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.chunker, class: ChunkerFactory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class opennlp.tools.chunker.ChunkerFactory" class="title">Uses of Class<br>opennlp.tools.chunker.ChunkerFactory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></div>
<div class="col-last odd-row-color">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.chunker">
<h2>Uses of <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a> in <a href="../package-summary.html">opennlp.tools.chunker</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">opennlp.tools.chunker</a> that return <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkerFactory.</span><code><a href="../ChunkerFactory.html#create(java.lang.String)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subclassName)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker"><code>ChunkerFactory</code></a> via a given <code>subclassName</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChunkerModel.</span><code><a href="../ChunkerModel.html#getFactory()" class="member-name-link">getFactory</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">opennlp.tools.chunker</a> with parameters of type <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkerME.</span><code><a href="../ChunkerME.html#train(java.lang.String,opennlp.tools.util.ObjectStream,opennlp.tools.util.TrainingParameters,opennlp.tools.chunker.ChunkerFactory)" class="member-name-link">train</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang,
 <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;in,
 <a href="../../util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams,
 <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory)</code></div>
<div class="col-last even-row-color">
<div class="block">Starts a training of a <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> with the given parameters.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">opennlp.tools.chunker</a> with parameters of type <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChunkerCrossValidator.html#%3Cinit%3E(java.lang.String,opennlp.tools.util.TrainingParameters,opennlp.tools.chunker.ChunkerFactory,opennlp.tools.chunker.ChunkerEvaluationMonitor...)" class="member-name-link">ChunkerCrossValidator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;languageCode,
 <a href="../../util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;params,
 <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory,
 <a href="../ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker">ChunkerEvaluationMonitor</a>...&nbsp;listeners)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a <a href="../ChunkerCrossValidator.html" title="class in opennlp.tools.chunker"><code>ChunkerCrossValidator</code></a> instance via given parameters.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ChunkerModel.html#%3Cinit%3E(java.lang.String,opennlp.tools.ml.model.MaxentModel,int,java.util.Map,opennlp.tools.chunker.ChunkerFactory)" class="member-name-link">ChunkerModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;languageCode,
 <a href="../../ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;chunkerModel,
 int&nbsp;beamSize,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;manifestInfoEntries,
 <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> instance via given parameters.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChunkerModel.html#%3Cinit%3E(java.lang.String,opennlp.tools.ml.model.MaxentModel,java.util.Map,opennlp.tools.chunker.ChunkerFactory)" class="member-name-link">ChunkerModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;languageCode,
 <a href="../../ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;chunkerModel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;manifestInfoEntries,
 <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> instance via given parameters.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ChunkerModel.html#%3Cinit%3E(java.lang.String,opennlp.tools.ml.model.MaxentModel,opennlp.tools.chunker.ChunkerFactory)" class="member-name-link">ChunkerModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;languageCode,
 <a href="../../ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;chunkerModel,
 <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> instance via given parameters.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChunkerModel.html#%3Cinit%3E(java.lang.String,opennlp.tools.ml.model.SequenceClassificationModel,java.util.Map,opennlp.tools.chunker.ChunkerFactory)" class="member-name-link">ChunkerModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;languageCode,
 <a href="../../ml/model/SequenceClassificationModel.html" title="interface in opennlp.tools.ml.model">SequenceClassificationModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;chunkerModel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;manifestInfoEntries,
 <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> instance via given parameters.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.parser">
<h2>Uses of <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a> in <a href="../../parser/package-summary.html">opennlp.tools.parser</a></h2>
<div class="caption"><span>Subclasses of <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a> in <a href="../../parser/package-summary.html">opennlp.tools.parser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../parser/ParserChunkerFactory.html" class="type-name-link" title="class in opennlp.tools.parser">ParserChunkerFactory</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
