<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface opennlp.tools.chunker.ChunkerContextGenerator (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.chunker, interface: ChunkerContextGenerator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface opennlp.tools.chunker.ChunkerContextGenerator" class="title">Uses of Interface<br>opennlp.tools.chunker.ChunkerContextGenerator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></div>
<div class="col-last odd-row-color">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.chunker">
<h2>Uses of <a href="../ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a> in <a href="../package-summary.html">opennlp.tools.chunker</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">opennlp.tools.chunker</a> that implement <a href="../ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultChunkerContextGenerator.html" class="type-name-link" title="class in opennlp.tools.chunker">DefaultChunkerContextGenerator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Features based on chunking model described in Fei Sha and Fernando Pereira.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">opennlp.tools.chunker</a> that return <a href="../ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkerFactory.</span><code><a href="../ChunkerFactory.html#getContextGenerator()" class="member-name-link">getContextGenerator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">opennlp.tools.chunker</a> with parameters of type <a href="../ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChunkerEventStream.html#%3Cinit%3E(opennlp.tools.util.ObjectStream,opennlp.tools.chunker.ChunkerContextGenerator)" class="member-name-link">ChunkerEventStream</a><wbr>(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;d,
 <a href="../ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a>&nbsp;cg)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new event stream based on the specified data stream using the given context generator.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ChunkSampleSequenceStream.html#%3Cinit%3E(opennlp.tools.util.ObjectStream,opennlp.tools.chunker.ChunkerContextGenerator)" class="member-name-link">ChunkSampleSequenceStream</a><wbr>(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;samples,
 <a href="../ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a>&nbsp;generator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../ChunkSampleSequenceStream.html" title="class in opennlp.tools.chunker"><code>ChunkSampleSequenceStream</code></a> with given <code>samples</code> using
 a <a href="../ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker"><code>ChunkerContextGenerator</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.parser">
<h2>Uses of <a href="../ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a> in <a href="../../parser/package-summary.html">opennlp.tools.parser</a></h2>
<div class="caption"><span>Classes in <a href="../../parser/package-summary.html">opennlp.tools.parser</a> that implement <a href="../ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../parser/ChunkContextGenerator.html" class="type-name-link" title="class in opennlp.tools.parser">ChunkContextGenerator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Creates predictive context for the pre-chunking phases of parsing.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../parser/package-summary.html">opennlp.tools.parser</a> that return <a href="../ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParserChunkerFactory.</span><code><a href="../../parser/ParserChunkerFactory.html#getContextGenerator()" class="member-name-link">getContextGenerator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
