<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Deprecated List (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#for-removal">Terminally Deprecated</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
<li><a href="#enum-constant">Enum Constants</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="for-removal">
<div class="caption"><span>Terminally Deprecated Elements</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Element</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="opennlp/tools/dictionary/serializer/Entry.html#getAttributes()">opennlp.tools.dictionary.serializer.Entry.getAttributes()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="opennlp/tools/dictionary/serializer/Entry.html#getTokens()">opennlp.tools.dictionary.serializer.Entry.getTokens()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="opennlp/tools/langdetect/LanguageSample.html#getContext()">opennlp.tools.langdetect.LanguageSample.getContext()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="opennlp/tools/langdetect/LanguageSample.html#getLanguage()">opennlp.tools.langdetect.LanguageSample.getLanguage()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="opennlp/tools/langdetect/ProbingLanguageDetectionResult.html#getLanguages()">opennlp.tools.langdetect.ProbingLanguageDetectionResult.getLanguages()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="opennlp/tools/langdetect/ProbingLanguageDetectionResult.html#getLength()">opennlp.tools.langdetect.ProbingLanguageDetectionResult.getLength()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="opennlp/tools/util/TokenTag.html#getAdditionalData()">opennlp.tools.util.TokenTag.getAdditionalData()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="opennlp/tools/util/TokenTag.html#getTag()">opennlp.tools.util.TokenTag.getTag()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="opennlp/tools/util/TokenTag.html#getToken()">opennlp.tools.util.TokenTag.getToken()</a></div>
<div class="col-last even-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="opennlp/tools/chunker/ChunkerModel.html#getChunkerModel()">opennlp.tools.chunker.ChunkerModel.getChunkerModel()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="opennlp/tools/chunker/ChunkerModel.html#getChunkerSequenceModel()"><code>ChunkerModel.getChunkerSequenceModel()</code></a> instead. This method will be removed soon.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="opennlp/tools/dictionary/serializer/Entry.html#getAttributes()">opennlp.tools.dictionary.serializer.Entry.getAttributes()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="opennlp/tools/dictionary/serializer/Entry.html#getTokens()">opennlp.tools.dictionary.serializer.Entry.getTokens()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="opennlp/tools/langdetect/LanguageSample.html#getContext()">opennlp.tools.langdetect.LanguageSample.getContext()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="opennlp/tools/langdetect/LanguageSample.html#getLanguage()">opennlp.tools.langdetect.LanguageSample.getLanguage()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="opennlp/tools/langdetect/ProbingLanguageDetectionResult.html#getLanguages()">opennlp.tools.langdetect.ProbingLanguageDetectionResult.getLanguages()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="opennlp/tools/langdetect/ProbingLanguageDetectionResult.html#getLength()">opennlp.tools.langdetect.ProbingLanguageDetectionResult.getLength()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="opennlp/tools/namefind/NameFinderEventStream.html#generateOutcomes(opennlp.tools.util.Span%5B%5D,java.lang.String,int)">opennlp.tools.namefind.NameFinderEventStream.generateOutcomes<wbr>(Span[], String, int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use the <a href="opennlp/tools/namefind/BioCodec.html" title="class in opennlp.tools.namefind"><code>BioCodec</code></a> implementation of the SequenceValidator instead!</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="opennlp/tools/postag/POSModel.html#getPosModel()">opennlp.tools.postag.POSModel.getPosModel()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="opennlp/tools/postag/POSModel.html#getPosSequenceModel()"><code>POSModel.getPosSequenceModel()</code></a> instead. This method will be removed soon.
 Only required for Parser 1.5.x backward compatibility. Newer models don't need this anymore.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="opennlp/tools/util/TokenTag.html#getAdditionalData()">opennlp.tools.util.TokenTag.getAdditionalData()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="opennlp/tools/util/TokenTag.html#getTag()">opennlp.tools.util.TokenTag.getTag()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="opennlp/tools/util/TokenTag.html#getToken()">opennlp.tools.util.TokenTag.getToken()</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="opennlp/tools/formats/ad/ADNameSampleStream.html#%3Cinit%3E(opennlp.tools.util.InputStreamFactory,java.lang.String,boolean)">opennlp.tools.formats.ad.ADNameSampleStream<wbr>(InputStreamFactory, String, boolean)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="opennlp/tools/sentdetect/SentenceDetectorME.html#%3Cinit%3E(opennlp.tools.sentdetect.SentenceModel,opennlp.tools.sentdetect.lang.Factory)">opennlp.tools.sentdetect.SentenceDetectorME<wbr>(SentenceModel, Factory)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use a <a href="opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a> to extend
             SentenceDetector functionality.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="opennlp/tools/tokenize/TokenizerME.html#%3Cinit%3E(opennlp.tools.tokenize.TokenizerModel,opennlp.tools.tokenize.lang.Factory)">opennlp.tools.tokenize.TokenizerME<wbr>(TokenizerModel, Factory)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize"><code>TokenizerFactory</code></a> to extend the Tokenizer
             functionality</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="opennlp/tools/util/featuregen/CachedFeatureGenerator.html#%3Cinit%3E(opennlp.tools.util.featuregen.AdaptiveFeatureGenerator...)">opennlp.tools.util.featuregen.CachedFeatureGenerator<wbr>(AdaptiveFeatureGenerator...)</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="enum-constant">
<div class="caption"><span>Deprecated Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="opennlp/tools/parser/ParserEventTypeEnum.html#CHUNK">opennlp.tools.parser.ParserEventTypeEnum.CHUNK</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="opennlp/tools/parser/ParserEventTypeEnum.html#TAG">opennlp.tools.parser.ParserEventTypeEnum.TAG</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
