<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>DoccatEvaluationErrorListener (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: opennlp.tools.cmdline.doccat, class: DoccatEvaluationErrorListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">opennlp.tools.cmdline.doccat</a></div>
<h1 title="Class DoccatEvaluationErrorListener" class="title">Class DoccatEvaluationErrorListener</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">opennlp.tools.cmdline.EvaluationErrorPrinter&lt;<a href="../../doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;
<div class="inheritance">opennlp.tools.cmdline.doccat.DoccatEvaluationErrorListener</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../doccat/DoccatEvaluationMonitor.html" title="interface in opennlp.tools.doccat">DoccatEvaluationMonitor</a></code>, <code><a href="../../util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval">EvaluationMonitor</a>&lt;<a href="../../doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DoccatEvaluationErrorListener</span>
<span class="extends-implements">extends opennlp.tools.cmdline.EvaluationErrorPrinter&lt;<a href="../../doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;
implements <a href="../../doccat/DoccatEvaluationMonitor.html" title="interface in opennlp.tools.doccat">DoccatEvaluationMonitor</a></span></div>
<div class="block">A default implementation of <a href="../../util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval"><code>EvaluationMonitor</code></a> that prints to an
 output stream.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DoccatEvaluationErrorListener</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a listener that will print to the configured <code>logger</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.OutputStream)" class="member-name-link">DoccatEvaluationErrorListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;outputStream)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a listener that will print to a given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#misclassified(opennlp.tools.doccat.DocumentSample,opennlp.tools.doccat.DocumentSample)" class="member-name-link">misclassified</a><wbr>(<a href="../../doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;reference,
 <a href="../../doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;prediction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-opennlp.tools.cmdline.EvaluationErrorPrinter">Methods inherited from class&nbsp;opennlp.tools.cmdline.EvaluationErrorPrinter</h3>
<code>correctlyClassified</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-opennlp.tools.util.eval.EvaluationMonitor">Methods inherited from interface&nbsp;opennlp.tools.util.eval.<a href="../../util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval">EvaluationMonitor</a></h3>
<code><a href="../../util/eval/EvaluationMonitor.html#correctlyClassified(T,T)">correctlyClassified</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DoccatEvaluationErrorListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DoccatEvaluationErrorListener</span>()</div>
<div class="block">Creates a listener that will print to the configured <code>logger</code>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.OutputStream)">
<h3>DoccatEvaluationErrorListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DoccatEvaluationErrorListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;outputStream)</span></div>
<div class="block">Creates a listener that will print to a given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="misclassified(opennlp.tools.doccat.DocumentSample,opennlp.tools.doccat.DocumentSample)">
<h3>misclassified</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">misclassified</span><wbr><span class="parameters">(<a href="../../doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;reference,
 <a href="../../doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;prediction)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../util/eval/EvaluationMonitor.html#misclassified(T,T)">misclassified</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval">EvaluationMonitor</a>&lt;<a href="../../doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code>misclassified</code>&nbsp;in class&nbsp;<code>opennlp.tools.cmdline.EvaluationErrorPrinter&lt;<a href="../../doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
