<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractSampleStreamFactory (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: opennlp.tools.formats, class: AbstractSampleStreamFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">opennlp.tools.formats</a></div>
<h1 title="Class AbstractSampleStreamFactory" class="title">Class AbstractSampleStreamFactory&lt;T,<wbr>P&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">opennlp.tools.formats.AbstractSampleStreamFactory&lt;T,<wbr>P&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>opennlp.tools.cmdline.ObjectStreamFactory&lt;T,<wbr>P&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BioNLP2004NameSampleStreamFactory.html" title="class in opennlp.tools.formats">BioNLP2004NameSampleStreamFactory</a></code>, <code><a href="brat/BratNameSampleStreamFactory.html" title="class in opennlp.tools.formats.brat">BratNameSampleStreamFactory</a></code>, <code><a href="ChunkerSampleStreamFactory.html" title="class in opennlp.tools.formats">ChunkerSampleStreamFactory</a></code>, <code><a href="conllu/ConlluLemmaSampleStreamFactory.html" title="class in opennlp.tools.formats.conllu">ConlluLemmaSampleStreamFactory</a></code>, <code><a href="conllu/ConlluPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.conllu">ConlluPOSSampleStreamFactory</a></code>, <code><a href="conllu/ConlluSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.conllu">ConlluSentenceSampleStreamFactory</a></code>, <code><a href="conllu/ConlluTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.conllu">ConlluTokenSampleStreamFactory</a></code>, <code><a href="ConllXPOSSampleStreamFactory.html" title="class in opennlp.tools.formats">ConllXPOSSampleStreamFactory</a></code>, <code><a href="frenchtreebank/ConstitParseSampleStreamFactory.html" title="class in opennlp.tools.formats.frenchtreebank">ConstitParseSampleStreamFactory</a></code>, <code><a href="DetokenizerSampleStreamFactory.html" title="class in opennlp.tools.formats">DetokenizerSampleStreamFactory</a></code>, <code><a href="DocumentSampleStreamFactory.html" title="class in opennlp.tools.formats">DocumentSampleStreamFactory</a></code>, <code><a href="irishsentencebank/IrishSentenceBankSentenceStreamFactory.html" title="class in opennlp.tools.formats.irishsentencebank">IrishSentenceBankSentenceStreamFactory</a></code>, <code><a href="LanguageDetectorSampleStreamFactory.html" title="class in opennlp.tools.formats">LanguageDetectorSampleStreamFactory</a></code>, <code><a href="LanguageSampleStreamFactory.html" title="class in opennlp.tools.formats">LanguageSampleStreamFactory</a></code>, <code><a href="leipzig/LeipzigLanguageSampleStreamFactory.html" title="class in opennlp.tools.formats.leipzig">LeipzigLanguageSampleStreamFactory</a></code>, <code><a href="LemmatizerSampleStreamFactory.html" title="class in opennlp.tools.formats">LemmatizerSampleStreamFactory</a></code>, <code><a href="letsmt/LetsmtSentenceStreamFactory.html" title="class in opennlp.tools.formats.letsmt">LetsmtSentenceStreamFactory</a></code>, <code><a href="masc/MascNamedEntitySampleStreamFactory.html" title="class in opennlp.tools.formats.masc">MascNamedEntitySampleStreamFactory</a></code>, <code><a href="masc/MascPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.masc">MascPOSSampleStreamFactory</a></code>, <code><a href="masc/MascSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.masc">MascSentenceSampleStreamFactory</a></code>, <code><a href="masc/MascTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.masc">MascTokenSampleStreamFactory</a></code>, <code><a href="moses/MosesSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.moses">MosesSentenceSampleStreamFactory</a></code>, <code><a href="muc/Muc6NameSampleStreamFactory.html" title="class in opennlp.tools.formats.muc">Muc6NameSampleStreamFactory</a></code>, <code><a href="NameSampleDataStreamFactory.html" title="class in opennlp.tools.formats">NameSampleDataStreamFactory</a></code>, <code><a href="nkjp/NKJPSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.nkjp">NKJPSentenceSampleStreamFactory</a></code>, <code><a href="ontonotes/OntoNotesNameSampleStreamFactory.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesNameSampleStreamFactory</a></code>, <code><a href="ontonotes/OntoNotesParseSampleStreamFactory.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesParseSampleStreamFactory</a></code>, <code><a href="ontonotes/OntoNotesPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesPOSSampleStreamFactory</a></code>, <code><a href="ParseSampleStreamFactory.html" title="class in opennlp.tools.formats">ParseSampleStreamFactory</a></code>, <code><a href="SentenceSampleStreamFactory.html" title="class in opennlp.tools.formats">SentenceSampleStreamFactory</a></code>, <code><a href="TwentyNewsgroupSampleStreamFactory.html" title="class in opennlp.tools.formats">TwentyNewsgroupSampleStreamFactory</a></code>, <code><a href="WordTagSampleStreamFactory.html" title="class in opennlp.tools.formats">WordTagSampleStreamFactory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractSampleStreamFactory&lt;T,<wbr>P&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T,<wbr>P&gt;</span></div>
<div class="block">Base class for sample stream factories.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLang()" class="member-name-link">getLang</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="AbstractSampleStreamFactory.html" title="type parameter in AbstractSampleStreamFactory">P</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParameters()" class="member-name-link">getParameters</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-opennlp.tools.cmdline.ObjectStreamFactory">Methods inherited from interface&nbsp;opennlp.tools.cmdline.ObjectStreamFactory</h3>
<code>create</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLang()">
<h3>getLang</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLang</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getParameters()">
<h3>getParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="AbstractSampleStreamFactory.html" title="type parameter in AbstractSampleStreamFactory">P</a>&gt;</span>&nbsp;<span class="element-name">getParameters</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getParameters</code>&nbsp;in interface&nbsp;<code>opennlp.tools.cmdline.ObjectStreamFactory&lt;<a href="AbstractSampleStreamFactory.html" title="type parameter in AbstractSampleStreamFactory">T</a>,<wbr><a href="AbstractSampleStreamFactory.html" title="type parameter in AbstractSampleStreamFactory">P</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>Retrieves interface with parameters description.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
