<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>DetokenizerSampleStreamFactory (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: opennlp.tools.formats, class: DetokenizerSampleStreamFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">opennlp.tools.formats</a></div>
<h1 title="Class DetokenizerSampleStreamFactory" class="title">Class DetokenizerSampleStreamFactory&lt;T,<wbr>P&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">opennlp.tools.formats.AbstractSampleStreamFactory</a>&lt;T,<wbr>P&gt;
<div class="inheritance">opennlp.tools.formats.DetokenizerSampleStreamFactory&lt;T,<wbr>P&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>opennlp.tools.cmdline.ObjectStreamFactory&lt;T,<wbr>P&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ad/ADTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADTokenSampleStreamFactory</a></code>, <code><a href="ConllXSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats">ConllXSentenceSampleStreamFactory</a></code>, <code><a href="ConllXTokenSampleStreamFactory.html" title="class in opennlp.tools.formats">ConllXTokenSampleStreamFactory</a></code>, <code><a href="irishsentencebank/IrishSentenceBankTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.irishsentencebank">IrishSentenceBankTokenSampleStreamFactory</a></code>, <code><a href="convert/NameToSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">NameToSentenceSampleStreamFactory</a></code>, <code><a href="convert/NameToTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">NameToTokenSampleStreamFactory</a></code>, <code><a href="convert/ParseToSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">ParseToSentenceSampleStreamFactory</a></code>, <code><a href="convert/ParseToTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">ParseToTokenSampleStreamFactory</a></code>, <code><a href="convert/POSToSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">POSToSentenceSampleStreamFactory</a></code>, <code><a href="convert/POSToTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">POSToTokenSampleStreamFactory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">DetokenizerSampleStreamFactory&lt;T,<wbr>P&gt;</span>
<span class="extends-implements">extends <a href="AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a>&lt;T,<wbr>P&gt;</span></div>
<div class="block">Base class for factories which need a <a href="../tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize"><code>Detokenizer</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-opennlp.tools.formats.AbstractSampleStreamFactory">Methods inherited from class&nbsp;opennlp.tools.formats.<a href="AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a></h3>
<code><a href="AbstractSampleStreamFactory.html#getLang()">getLang</a>, <a href="AbstractSampleStreamFactory.html#getParameters()">getParameters</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-opennlp.tools.cmdline.ObjectStreamFactory">Methods inherited from interface&nbsp;opennlp.tools.cmdline.ObjectStreamFactory</h3>
<code>create</code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
