<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>opennlp.tools.doccat (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: opennlp.tools.doccat">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package opennlp.tools.doccat" class="title">Package opennlp.tools.doccat</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">opennlp.tools.doccat</span></div>
<section class="package-description" id="package-description">
<div class="block">Package for classifying a document into a category.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BagOfWordsFeatureGenerator.html" title="class in opennlp.tools.doccat">BagOfWordsFeatureGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates a feature for each word in a document.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DoccatCrossValidator.html" title="class in opennlp.tools.doccat">DoccatCrossValidator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cross validator for <a href="DocumentCategorizer.html" title="interface in opennlp.tools.doccat"><code>DocumentCategorizer</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DoccatEvaluationMonitor.html" title="interface in opennlp.tools.doccat">DoccatEvaluationMonitor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A marker interface for evaluating <a href="DocumentCategorizer.html" title="interface in opennlp.tools.doccat"><code>doccat</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DoccatFactory.html" title="class in opennlp.tools.doccat">DoccatFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The factory that provides Doccat default implementations and resources.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DoccatModel.html" title="class in opennlp.tools.doccat">DoccatModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A model for document categorization</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DocumentCategorizer.html" title="interface in opennlp.tools.doccat">DocumentCategorizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for classes which categorize documents.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DocumentCategorizerEvaluator.html" title="class in opennlp.tools.doccat">DocumentCategorizerEvaluator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <a href="DocumentCategorizerEvaluator.html" title="class in opennlp.tools.doccat"><code>DocumentCategorizerEvaluator</code></a> measures the performance of
 the given <a href="DocumentCategorizer.html" title="interface in opennlp.tools.doccat"><code>DocumentCategorizer</code></a> with the provided reference
 <a href="DocumentSample.html" title="class in opennlp.tools.doccat"><code>samples</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DocumentCategorizerEventStream.html" title="class in opennlp.tools.doccat">DocumentCategorizerEventStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Iterator-like class for modeling document classification events.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DocumentCategorizerME.html" title="class in opennlp.tools.doccat">DocumentCategorizerME</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A Max-Ent based implementation of <a href="DocumentCategorizer.html" title="interface in opennlp.tools.doccat"><code>DocumentCategorizer</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class which holds a classified document and its category.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DocumentSampleStream.html" title="class in opennlp.tools.doccat">DocumentSampleStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Reads in string encoded training samples, parses them and
 outputs <a href="DocumentSample.html" title="class in opennlp.tools.doccat"><code>DocumentSample</code></a> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for generating features for document categorization.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NGramFeatureGenerator.html" title="class in opennlp.tools.doccat">NGramFeatureGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates ngram features for a document.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
