<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>opennlp.tools.doccat Class Hierarchy (Apache OpenNLP Tools 2.3.2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: opennlp.tools.doccat">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.doccat</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">opennlp.tools.util.<a href="../util/AbstractEventStream.html" class="type-name-link" title="class in opennlp.tools.util">AbstractEventStream</a>&lt;T&gt; (implements opennlp.tools.util.<a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li class="circle">opennlp.tools.doccat.<a href="DocumentCategorizerEventStream.html" class="type-name-link" title="class in opennlp.tools.doccat">DocumentCategorizerEventStream</a></li>
</ul>
</li>
<li class="circle">opennlp.tools.doccat.<a href="BagOfWordsFeatureGenerator.html" class="type-name-link" title="class in opennlp.tools.doccat">BagOfWordsFeatureGenerator</a> (implements opennlp.tools.doccat.<a href="FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>)</li>
<li class="circle">opennlp.tools.util.model.<a href="../util/model/BaseModel.html" class="type-name-link" title="class in opennlp.tools.util.model">BaseModel</a> (implements opennlp.tools.util.model.<a href="../util/model/ArtifactProvider.html" title="interface in opennlp.tools.util.model">ArtifactProvider</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">opennlp.tools.doccat.<a href="DoccatModel.html" class="type-name-link" title="class in opennlp.tools.doccat">DoccatModel</a></li>
</ul>
</li>
<li class="circle">opennlp.tools.util.<a href="../util/BaseToolFactory.html" class="type-name-link" title="class in opennlp.tools.util">BaseToolFactory</a>
<ul>
<li class="circle">opennlp.tools.doccat.<a href="DoccatFactory.html" class="type-name-link" title="class in opennlp.tools.doccat">DoccatFactory</a></li>
</ul>
</li>
<li class="circle">opennlp.tools.doccat.<a href="DoccatCrossValidator.html" class="type-name-link" title="class in opennlp.tools.doccat">DoccatCrossValidator</a></li>
<li class="circle">opennlp.tools.doccat.<a href="DocumentCategorizerME.html" class="type-name-link" title="class in opennlp.tools.doccat">DocumentCategorizerME</a> (implements opennlp.tools.doccat.<a href="DocumentCategorizer.html" title="interface in opennlp.tools.doccat">DocumentCategorizer</a>)</li>
<li class="circle">opennlp.tools.doccat.<a href="DocumentSample.html" class="type-name-link" title="class in opennlp.tools.doccat">DocumentSample</a> (implements opennlp.tools.commons.<a href="../commons/Sample.html" title="interface in opennlp.tools.commons">Sample</a>)</li>
<li class="circle">opennlp.tools.util.eval.<a href="../util/eval/Evaluator.html" class="type-name-link" title="class in opennlp.tools.util.eval">Evaluator</a>&lt;T&gt;
<ul>
<li class="circle">opennlp.tools.doccat.<a href="DocumentCategorizerEvaluator.html" class="type-name-link" title="class in opennlp.tools.doccat">DocumentCategorizerEvaluator</a></li>
</ul>
</li>
<li class="circle">opennlp.tools.util.<a href="../util/FilterObjectStream.html" class="type-name-link" title="class in opennlp.tools.util">FilterObjectStream</a>&lt;S,<wbr>T&gt; (implements opennlp.tools.util.<a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li class="circle">opennlp.tools.doccat.<a href="DocumentSampleStream.html" class="type-name-link" title="class in opennlp.tools.doccat">DocumentSampleStream</a></li>
</ul>
</li>
<li class="circle">opennlp.tools.doccat.<a href="NGramFeatureGenerator.html" class="type-name-link" title="class in opennlp.tools.doccat">NGramFeatureGenerator</a> (implements opennlp.tools.doccat.<a href="FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">opennlp.tools.doccat.<a href="DocumentCategorizer.html" class="type-name-link" title="interface in opennlp.tools.doccat">DocumentCategorizer</a></li>
<li class="circle">opennlp.tools.util.eval.<a href="../util/eval/EvaluationMonitor.html" class="type-name-link" title="interface in opennlp.tools.util.eval">EvaluationMonitor</a>&lt;T&gt;
<ul>
<li class="circle">opennlp.tools.doccat.<a href="DoccatEvaluationMonitor.html" class="type-name-link" title="interface in opennlp.tools.doccat">DoccatEvaluationMonitor</a></li>
</ul>
</li>
<li class="circle">opennlp.tools.doccat.<a href="FeatureGenerator.html" class="type-name-link" title="interface in opennlp.tools.doccat">FeatureGenerator</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
